<?xml version="1.0" encoding="UTF-8"?>
<System DDLAdditionalParms="" DDLCommentMark="#" DDLCommentWithAlias="1" DDLConvertCamel="true" DDLIgnoreFK="false" DDLSectionMark=";" Descriptions="" DocFileFormat="" FormatVersion="1.2 " Name="ポータルサイト" RefFiles="" UseTableNameToCreateTable="false" Version="0.0.1">
<Department Descriptions="" ID="1" Name="未指定" SortKey="000"/>
<Department Descriptions="" ID="2" Name="情報システム部" SortKey="999"/><Department Descriptions="" ID="4" Name="営業部" SortKey="001"/><Department Descriptions="" ID="5" Name="技術部" SortKey="002"/><Department Descriptions="" ID="8" Name="総務部" SortKey="003"/><Department Descriptions="" ID="9" Name="経営企画室" SortKey="004"/>
<TableType Descriptions="" ID="1" Name="未指定" SortKey="000"/>
<TableType Descriptions="基本情報が記録される帳簿" ID="2" Name="マスター" SortKey="001"/><TableType Descriptions="日々の活動内容が記録される帳簿" ID="3" Name="トランザクション" SortKey="002"/><TableType Descriptions="セッションやユーザ定義区分といったシステム制御に関わる帳簿" ID="6" Name="システム制御" SortKey="999"/>
<DataType BasicType="String" Decimal="0" ID="1" Length="5" Name="５桁コード" SQLExpression="VARCHAR(5)" SortKey="CD05"/>


<DataType BasicType="String" Decimal="0" ID="4" Length="50" Name="５０桁文字" SQLExpression="VARCHAR(50)" SortKey="TX050"/>
<DataType BasicType="Date" Decimal="0" ID="7" Length="8" Name="年月日" SQLExpression="DATE" SortKey="DTDATE"/><DataType BasicType="Date" Decimal="0" ID="12" Length="20" Name="タイムスタンプ" SQLExpression="TIMESTAMP" SortKey="DTTIMESTAMP"/><DataType BasicType="Boolean" Decimal="0" ID="15" Length="1" Name="フラグ" SQLExpression="BOOLEAN" SortKey="FGBoolean"/><DataType BasicType="String" Decimal="0" ID="16" Length="50" Name="ユーザＩＤ" SQLExpression="VARCHAR(50)" SortKey="CDUSER"/><DataType BasicType="String" Decimal="0" ID="17" Length="100" Name="パスワード" SQLExpression="VARCHAR(100)" SortKey="CDPASS"/><DataType BasicType="String" Decimal="0" ID="18" Length="10" Name="１０桁コード" SQLExpression="VARCHAR(10)" SortKey="CD10"/><DataType BasicType="String" Decimal="0" ID="19" Length="15" Name="１５桁コード" SQLExpression="VARCHAR(15)" SortKey="CD15"/><DataType BasicType="UnsignedNumber" Decimal="0" ID="20" Length="4" Name="正の４桁整数" SQLExpression="SMALLINT" SortKey="NR04.0"/><DataType BasicType="SignedNumber" Decimal="0" ID="21" Length="1" Name="正の１桁整数" SQLExpression="SMALLINT" SortKey="NR01.0"/><DataType BasicType="SignedNumber" Decimal="0" ID="22" Length="2" Name="正の２桁整数" SQLExpression="SMALLINT" SortKey="NR02.0"/><DataType BasicType="SignedNumber" Decimal="0" ID="23" Length="3" Name="正の３桁整数" SQLExpression="SMALLINT" SortKey="NR03.0"/><DataType BasicType="UnsignedNumber" Decimal="0" ID="24" Length="5" Name="正の５桁整数" SQLExpression="INTEGER" SortKey="NR05.0"/><DataType BasicType="String" Decimal="0" ID="25" Length="50" Name="ロールＩＤ" SQLExpression="VARCHAR(50)" SortKey="CDROLE"/><DataType BasicType="String" Decimal="0" ID="26" Length="50" Name="テナントＩＤ" SQLExpression="VARCHAR(50)" SortKey="CDTENANT"/><DataType BasicType="String" Decimal="0" ID="27" Length="50" Name="従業員ＩＤ" SQLExpression="VARCHAR(50)" SortKey="CDEMP"/><DataType BasicType="String" Decimal="0" ID="28" Length="50" Name="メールアドレス" SQLExpression="VARCHAR(50)" SortKey="CDMAIL"/><DataType BasicType="String" Decimal="0" ID="29" Length="50" Name="環境ＩＤ" SQLExpression="VARCHAR(50)" SortKey="CDENV"/><DataType BasicType="String" Decimal="0" ID="30" Length="100" Name="１００桁文字" SQLExpression="VARCHAR(100)" SortKey="TX100"/><DataType BasicType="String" Decimal="0" ID="32" Length="20" Name="２０桁コード" SQLExpression="VARCHAR(20)" SortKey="CD20"/><DataType BasicType="String" Decimal="0" ID="33" Length="128" Name="トークン" SQLExpression="VARCHAR(128)" SortKey="CDTOKEN"/><DataType BasicType="String" Decimal="0" ID="35" Length="88" Name="秘密情報" SQLExpression="VARCHAR(88)" SortKey="CDSECRET"/><DataType BasicType="String" Decimal="0" ID="36" Length="50" Name="区分ＩＤ" SQLExpression="VARCHAR(50)" SortKey="CDKBN"/><DataType BasicType="String" Decimal="0" ID="38" Length="6" Name="年月" SQLExpression="VARCHAR(6)" SortKey="DTYEARMONTH"/><DataType BasicType="String" Decimal="0" ID="40" Length="15" Name="社員CD" SQLExpression="VARCHAR(15)" SortKey="CDEMPLOYEECD"/><DataType BasicType="String" Decimal="0" ID="41" Length="5" Name="組織CD" SQLExpression="VARCHAR(5)" SortKey="CDORGANIZATION"/><DataType BasicType="String" Decimal="0" ID="43" Length="5" Name="役職CD" SQLExpression="VARCHAR(5)" SortKey="CDPOSITION"/><DataType BasicType="String" Decimal="0" ID="45" Length="2" Name="２桁コード" SQLExpression="VARCHAR(2)" SortKey="CD02"/><DataType BasicType="String" Decimal="0" ID="46" Length="1" Name="１桁コード" SQLExpression="VARCHAR(1)" SortKey="CD01"/><DataType BasicType="String" Decimal="0" ID="47" Length="7" Name="７桁コード" SQLExpression="VARCHAR(7)" SortKey="CD07"/><DataType BasicType="String" Decimal="0" ID="49" Length="3" Name="３桁コード" SQLExpression="VARCHAR(3)" SortKey="CD03"/><DataType BasicType="String" Decimal="0" ID="50" Length="3000" Name="３０００桁文字" SQLExpression="VARCHAR(300)" SortKey="TX300"/><DataType BasicType="String" Decimal="0" ID="51" Length="10" Name="１０桁文字" SQLExpression="VARCHAR(10)" SortKey="TX010"/><DataType BasicType="UnsignedNumber" Decimal="0" ID="52" Length="10" Name="正の１０桁整数" SQLExpression="INTEGER" SortKey="NR10.0"/>



<TaskType Descriptions="" ID="1" Name="システム管理業務" SortKey="999"/><TaskType Descriptions="" ID="2" Name="共通マスタ管理業務" SortKey="001"/><TaskType Descriptions="" ID="4" Name="ポータル管理業務" SortKey="002"/><TaskType Descriptions="" ID="5" Name="スキル管理業務" SortKey="003"/><TaskType Descriptions="" ID="6" Name="未指定" SortKey="000"/><FunctionType Descriptions="" ID="1" Name="未指定" SortKey=""/><FunctionType Descriptions="説明１" ID="2" Name="メニュー" SortKey="MENU"/><FunctionType Descriptions="一次テーブルの複数レコードを、絞込み条件にもとづいて表示するための機能タイプ。" ID="3" Name="明細一覧表示" SortKey="XF100"/><FunctionType Descriptions="一次テーブルの単一レコードを表示・追加・変更・削除するための機能タイプ。" ID="4" Name="単票表示" SortKey="XF200"/><FunctionType Descriptions="親テーブルの特定レコードとこれに関連する子テーブル上の複数レコードを表示するための機能タイプ。" ID="5" Name="見出し明細表示" SortKey="XF300"/><FunctionType Descriptions="一次テーブルの単一レコードを印刷するための機能タイプ。" ID="6" Name="単票印刷" SortKey="XF290"/><FunctionType Descriptions="一次テーブルの複数レコードを印刷するための機能タイプ。" ID="7" Name="明細一覧印刷" SortKey="XF190"/><FunctionType Descriptions="親テーブルの特定レコードとこれに関連する子テーブル上の複数レコードを印刷するための機能タイプ" ID="8" Name="見出し明細印刷" SortKey="XF390"/><FunctionType Descriptions="規定パターンに含まれない機能。手作りされるか、実行環境によって提供される。" ID="9" Name="特殊機能" SortKey="XF900"/><MaintenanceLog Descriptions="新規追加" Headder="0.0.1" ID="0001" SortKey="20200904"/><SubjectArea BoundaryPosition="70,31" BoundarySetting="3" BoundarySize="702,541" Descriptions="各職務のログインおよびシステム利用履歴の確認に関わる仕事の流れ" ID="3" Name="セッション管理の流れ" SortKey="90"><DataflowNode ID="1" Name="" Position="247,43" SlideNumber="1" TaskID="11" Type="Process"/><DataflowNode ID="2" Name="" Position="154,150" SlideNumber="1" TaskID="13" Type="Process"/><DataflowNode ID="3" Name="" Position="125,246" SlideNumber="1" TaskID="12" Type="Process"/><DataflowNode ID="4" Name="" Position="160,366" SlideNumber="1" TaskID="9" Type="Process"/><DataflowNode ID="5" Name="" Position="507,169" SlideNumber="1" TaskID="10" Type="Process"/><DataflowNode Descriptions="" ID="10" Name="ユーザ情報" NameExt="" Position="364,308" SlideNumber="01" Type="Ledger"/><DataflowLine ID="7" ImageType="1" Name="ユーザ情報" NameExt="" NodeID1="5" NodeID2="10" ShowArrow1="true" ShowArrow2="true" SlideNumber="1" TerminalPosIndex1="7" TerminalPosIndex2="1"/></SubjectArea><SubjectArea BoundaryPosition="51,17" BoundarySetting="3" BoundarySize="761,582" Descriptions="各種マスター情報の保守に関わる仕事の流れ" ID="2" Name="マスター管理の流れ" SortKey="01"><DataflowNode ID="1" Name="" Position="95,35" SlideNumber="1" TaskID="7" Type="Process"/><DataflowNode ID="2" Name="" Position="65,168" SlideNumber="1" TaskID="8" Type="Process"/><DataflowNode Descriptions="" ID="3" Name="環境情報" NameExt="" Position="299,117" SlideNumber="01" Type="Ledger"/><DataflowLine ID="1" ImageType="1" Name="環境情報" NameExt="" NodeID1="1" NodeID2="3" ShowArrow1="true" ShowArrow2="true" SlideNumber="1" TerminalPosIndex1="3" TerminalPosIndex2="7"/><DataflowNode Descriptions="" ID="4" Name="汎用区分情報" NameExt="" Position="245,264" SlideNumber="01" Type="Ledger"/><DataflowLine ID="2" ImageType="1" Name="汎用区分情報" NameExt="" NodeID1="2" NodeID2="4" ShowArrow1="true" ShowArrow2="true" SlideNumber="1" TerminalPosIndex1="3" TerminalPosIndex2="8"/><DataflowNode ID="5" Name="" Position="451,67" SlideNumber="1" TaskID="5" Type="Process"/><DataflowNode ID="6" Name="" Position="607,170" SlideNumber="1" TaskID="4" Type="Process"/><DataflowNode ID="7" Name="" Position="606,307" SlideNumber="1" TaskID="3" Type="Process"/><DataflowNode ID="8" Name="" Position="546,440" SlideNumber="1" TaskID="6" Type="Process"/><DataflowNode Descriptions="" ID="9" Name="各種マスタ" NameExt="" Position="402,304" SlideNumber="01" Type="Ledger"/><DataflowLine ID="3" ImageType="1" Name="会社情報" NameExt="" NodeID1="5" NodeID2="9" ShowArrow1="true" ShowArrow2="true" SlideNumber="1" TerminalPosIndex1="6" TerminalPosIndex2="0"/><DataflowLine ID="4" ImageType="1" Name="組織情報" NameExt="" NodeID1="6" NodeID2="9" ShowArrow1="true" ShowArrow2="true" SlideNumber="1" TerminalPosIndex1="7" TerminalPosIndex2="1"/><DataflowLine ID="5" ImageType="1" Name="社員情報" NameExt="" NodeID1="7" NodeID2="9" ShowArrow1="true" ShowArrow2="true" SlideNumber="1" TerminalPosIndex1="8" TerminalPosIndex2="2"/><DataflowLine ID="6" ImageType="1" Name="役職情報" NameExt="" NodeID1="8" NodeID2="9" ShowArrow1="true" ShowArrow2="true" SlideNumber="1" TerminalPosIndex1="9" TerminalPosIndex2="4"/></SubjectArea><SubjectArea BoundaryPosition="70,70" BoundarySetting="3" BoundarySize="1011,501" Descriptions="スキル情報の保守に関わる仕事の流れ" ID="4" Name="スキル管理の流れ" SortKey="02"><DataflowNode ID="1" Name="" Position="419,175" SlideNumber="1" TaskID="1" Type="Process"/><DataflowNode ID="2" Name="" Position="109,95" SlideNumber="1" TaskID="2" Type="Process"/><DataflowNode ID="3" Name="" Position="141,344" SlideNumber="1" TaskID="14" Type="Process"/></SubjectArea><SubjectArea BoundaryPosition="23,39" BoundarySetting="1" BoundarySize="918,490" Descriptions="" ID="1" Name="システム全体の流れ" SortKey="00"><DataflowNode ID="12" Name="" Position="603,343" RoleID="2" SlideNumber="1" Type="Subject"/><DataflowNode ID="13" Name="" Position="709,144" RoleID="3" SlideNumber="1" Type="Subject"/><DataflowNode Descriptions="" ID="14" Name="スキル情報" NameExt="" Position="421,290" SlideNumber="01" Type="Drum"/><DataflowLine ID="8" ImageType="1" Name="登録" NameExt="修正" NodeID1="13" NodeID2="14" ShowArrow1="false" ShowArrow2="true" SlideNumber="1" TerminalPosIndex1="7" TerminalPosIndex2="1"/><DataflowNode ID="15" Name="" Position="84,144" RoleID="4" SlideNumber="1" Type="Subject"/><DataflowNode Descriptions="" ID="16" Name="会社情報" NameExt="" Position="52,256" SlideNumber="01" Type="Drum"/><DataflowNode Descriptions="" ID="17" Name="組織情報" NameExt="" Position="143,290" SlideNumber="01" Type="Drum"/><DataflowNode Descriptions="" ID="18" Name="社員情報" NameExt="" Position="425,166" SlideNumber="01" Type="Drum"/><DataflowLine ID="9" ImageType="1" Name="登録" NameExt="修正" NodeID1="15" NodeID2="16" ShowArrow1="false" ShowArrow2="true" SlideNumber="1" TerminalPosIndex1="7" TerminalPosIndex2="0"/><DataflowLine ID="10" ImageType="1" Name="登録" NameExt="修正" NodeID1="15" NodeID2="17" ShowArrow1="false" ShowArrow2="true" SlideNumber="1" TerminalPosIndex1="6" TerminalPosIndex2="0"/><DataflowLine ID="11" ImageType="1" Name="登録" NameExt="修正" NodeID1="15" NodeID2="18" ShowArrow1="false" ShowArrow2="true" SlideNumber="1" TerminalPosIndex1="3" TerminalPosIndex2="8"/><DataflowLine ID="12" ImageType="1" Name="修正" NameExt="" NodeID1="13" NodeID2="18" ShowArrow1="false" ShowArrow2="true" SlideNumber="1" TerminalPosIndex1="8" TerminalPosIndex2="2"/><DataflowLine ID="13" ImageType="1" Name="照会" NameExt="" NodeID1="12" NodeID2="14" ShowArrow1="true" ShowArrow2="false" SlideNumber="1" TerminalPosIndex1="9" TerminalPosIndex2="2"/><DataflowLine ID="15" ImageType="1" Name="照会" NameExt="" NodeID1="15" NodeID2="14" ShowArrow1="true" ShowArrow2="false" SlideNumber="1" TerminalPosIndex1="4" TerminalPosIndex2="8"/><DataflowNode Descriptions="" ID="20" Name="スキル一覧" NameExt="" Position="264,345" SlideNumber="01" Type="Ledger"/><DataflowLine ID="16" ImageType="1" Name="出力" NameExt="" NodeID1="15" NodeID2="20" ShowArrow1="false" ShowArrow2="true" SlideNumber="1" TerminalPosIndex1="5" TerminalPosIndex2="9"/><DataflowNode Descriptions="" ID="21" Name="顧客" NameExt="" Position="758,553" SlideNumber="01" Type="Subject"/><DataflowNode Descriptions="" ID="22" Name="業務経歴書" NameExt="" Position="727,414" SlideNumber="01" Type="Ledger"/><DataflowLine ID="17" ImageType="1" Name="出力" NameExt="" NodeID1="12" NodeID2="22" ShowArrow1="false" ShowArrow2="true" SlideNumber="1" TerminalPosIndex1="6" TerminalPosIndex2="8"/><DataflowLine ID="18" ImageType="1" Name="提出" NameExt="" NodeID1="21" NodeID2="22" ShowArrow1="true" ShowArrow2="false" SlideNumber="01" TerminalPosIndex1="1" TerminalPosIndex2="3"/><DataflowNode Descriptions="" ID="23" Name="取引先" NameExt="" Position="271,551" SlideNumber="01" Type="Subject"/><DataflowLine ID="19" ImageType="1" Name="提出" NameExt="" NodeID1="23" NodeID2="20" ShowArrow1="true" ShowArrow2="false" SlideNumber="01" TerminalPosIndex1="1" TerminalPosIndex2="3"/><DataflowNode Descriptions="" ID="24" Name="ユーザ情報" NameExt="" Position="425,65" SlideNumber="01" Type="Drum"/><DataflowLine ID="20" ImageType="1" Name="登録" NameExt="修正" NodeID1="15" NodeID2="24" ShowArrow1="false" ShowArrow2="true" SlideNumber="1" TerminalPosIndex1="2" TerminalPosIndex2="7"/><DataflowLine ID="21" ImageType="1" Name="修正" NameExt="" NodeID1="13" NodeID2="24" ShowArrow1="false" ShowArrow2="true" SlideNumber="1" TerminalPosIndex1="9" TerminalPosIndex2="3"/></SubjectArea><Role DepartmentID="2" Descriptions="従業員や部門といった基本情報の保守を担当する要員" ID="1" Name="システム管理者" SortKey="90"/><Role DepartmentID="4" Descriptions="" ID="2" Name="営業担当者" SortKey="10"/><Role DepartmentID="8" Descriptions="" ID="4" Name="総務担当者" SortKey="30"/><Role DepartmentID="5" Descriptions="" ID="3" Name="エンジニア" SortKey="20"/><Task Descriptions="" Event="随時" ID="4" Name="組織情報保守" RoleID="4" SortKey="3020" TaskTypeID="2"><TaskAction Descriptions="" ExecuteIf="" IndentLevel="0" Label="組織情報を確認する" SortKey="0010"><TaskFunctionIO FunctionID="7" IOID="1" IOIDSeq="" Operations="" SortKey="0010"/></TaskAction><TaskAction Descriptions="" ExecuteIf="必要ならば" IndentLevel="1" Label="組織情報を追加する" SortKey="0020"/><TaskAction Descriptions="" ExecuteIf="必要ならば" IndentLevel="1" Label="組織情報を変更する" SortKey="0030"/><TaskAction Descriptions="" ExecuteIf="必要ならば" IndentLevel="1" Label="組織情報を削除する" SortKey="0040"/></Task><Task Descriptions="" Event="随時" ID="2" Name="スキル情報保守" RoleID="3" SortKey="2010" TaskTypeID="5"><TaskAction Descriptions="" ExecuteIf="" IndentLevel="0" Label="スキル情報を確認する" SortKey="0010"><TaskFunctionIO FunctionID="18" IOID="1" IOIDSeq="" Operations="" SortKey="0010"/></TaskAction><TaskAction Descriptions="" ExecuteIf="必要ならば" IndentLevel="1" Label="スキル情報を追加する" SortKey="0020"/><TaskAction Descriptions="" ExecuteIf="必要ならば" IndentLevel="1" Label="スキル情報を変更する" SortKey="0030"/><TaskAction Descriptions="" ExecuteIf="必要ならば" IndentLevel="1" Label="スキル情報を削除する" SortKey="0040"/></Task><Task Descriptions="" Event="随時" ID="3" Name="社員情報保守" RoleID="4" SortKey="3030" TaskTypeID="2"><TaskAction Descriptions="" ExecuteIf="" IndentLevel="0" Label="社員情報を確認する" SortKey="0010"><TaskFunctionIO FunctionID="8" IOID="1" IOIDSeq="" Operations="" SortKey="0010"/></TaskAction><TaskAction Descriptions="" ExecuteIf="必要ならば" IndentLevel="1" Label="社員情報を追加する" SortKey="0020"/><TaskAction Descriptions="" ExecuteIf="必要ならば" IndentLevel="1" Label="社員情報を変更する" SortKey="0030"/><TaskAction Descriptions="" ExecuteIf="必要ならば" IndentLevel="1" Label="社員情報を削除する" SortKey="0040"/></Task><Task Descriptions="" Event="随時" ID="1" Name="スキル情報確認" RoleID="2" SortKey="1010" TaskTypeID="5"><TaskAction Descriptions="" ExecuteIf="" IndentLevel="0" Label="スキルを確認する" SortKey="0010"><TaskFunctionIO FunctionID="18" IOID="1" IOIDSeq="" Operations="" SortKey="0010"/></TaskAction><TaskAction Descriptions="" ExecuteIf="必要ならば" IndentLevel="1" Label="経歴書を出力する" SortKey="0020"/></Task><Task Descriptions="" Event="随時" ID="6" Name="役職情報保守" RoleID="4" SortKey="3040" TaskTypeID="2"><TaskAction Descriptions="" ExecuteIf="" IndentLevel="0" Label="役職情報を管理する" SortKey="0010"><TaskFunctionIO FunctionID="9" IOID="1" IOIDSeq="" Operations="" SortKey="0010"/></TaskAction><TaskAction Descriptions="" ExecuteIf="必要ならば" IndentLevel="1" Label="役職情報を追加する" SortKey="0020"/><TaskAction Descriptions="" ExecuteIf="必要ならば" IndentLevel="1" Label="役職情報を変更する" SortKey="0030"/><TaskAction Descriptions="" ExecuteIf="必要ならば" IndentLevel="1" Label="役職情報を削除する" SortKey="0040"/></Task><Task Descriptions="" Event="随時" ID="10" Name="ユーザ情報保守" RoleID="4" SortKey="3050" TaskTypeID="4"><TaskAction Descriptions="" ExecuteIf="" IndentLevel="0" Label="ユーザ情報を確認する" SortKey="0010"><TaskFunctionIO FunctionID="12" IOID="1" IOIDSeq="" Operations="" SortKey="0010"/></TaskAction><TaskAction Descriptions="" ExecuteIf="必要ならば" IndentLevel="1" Label="ユーザ情報を追加する" SortKey="0020"/><TaskAction Descriptions="" ExecuteIf="必要ならば" IndentLevel="1" Label="ユーザ情報を変更する" SortKey="0030"/><TaskAction Descriptions="" ExecuteIf="必要ならば" IndentLevel="1" Label="ユーザ情報を削除する" SortKey="0040"/></Task><Task Descriptions="" Event="随時" ID="8" Name="汎用区分情報保守" RoleID="1" SortKey="9020" TaskTypeID="1"><TaskAction Descriptions="" ExecuteIf="" IndentLevel="0" Label="汎用区分を確認する" SortKey="0010"><TaskFunctionIO FunctionID="11" IOID="1" IOIDSeq="" Operations="" SortKey="0010"/></TaskAction><TaskAction Descriptions="" ExecuteIf="必要ならば" IndentLevel="1" Label="汎用区分情報を追加する" SortKey="0020"/><TaskAction Descriptions="" ExecuteIf="必要ならば" IndentLevel="1" Label="汎用区分情報を変更する" SortKey="0030"/><TaskAction Descriptions="" ExecuteIf="必要ならば" IndentLevel="1" Label="汎用区分情報を削除する" SortKey="0040"/></Task><Task Descriptions="" Event="随時" ID="5" Name="会社情報保守" RoleID="4" SortKey="3010" TaskTypeID="2"><TaskAction Descriptions="" ExecuteIf="" IndentLevel="0" Label="会社情報を確認する" SortKey="0010"><TaskFunctionIO FunctionID="6" IOID="1" IOIDSeq="" Operations="" SortKey="0010"/></TaskAction><TaskAction Descriptions="" ExecuteIf="必要ならば" IndentLevel="1" Label="会社情報を追加する" SortKey="0020"/><TaskAction Descriptions="" ExecuteIf="必要ならば" IndentLevel="1" Label="会社情報を変更する" SortKey="0030"/><TaskAction Descriptions="" ExecuteIf="必要ならば" IndentLevel="1" Label="会社情報を削除する" SortKey="0040"/></Task><Task Descriptions="" Event="随時" ID="9" Name="ログインとログアウト" RoleID="1" SortKey="9000" TaskTypeID="4"><TaskAction Descriptions="" ExecuteIf="" IndentLevel="0" Label="ユーザIDとパスワードでログインする" SortKey="0100"><TaskFunctionIO FunctionID="14" IOID="1" IOIDSeq="" Operations="" SortKey="0010"/></TaskAction></Task><Task Descriptions="" Event="随時" ID="13" Name="ログインとログアウト" RoleID="3" SortKey="2000" TaskTypeID="4"><TaskAction Descriptions="" ExecuteIf="" IndentLevel="0" Label="ユーザIDとパスワードでログインする" SortKey="0100"><TaskFunctionIO FunctionID="14" IOID="1" IOIDSeq="" Operations="" SortKey="0010"/></TaskAction></Task><Task Descriptions="" Event="随時" ID="11" Name="ログインとログアウト" RoleID="2" SortKey="1000" TaskTypeID="4"><TaskAction Descriptions="" ExecuteIf="" IndentLevel="0" Label="ユーザIDとパスワードでログインする" SortKey="0100"><TaskFunctionIO FunctionID="14" IOID="1" IOIDSeq="" Operations="" SortKey="0010"/></TaskAction></Task><Task Descriptions="" Event="随時" ID="12" Name="ログインとログアウト" RoleID="4" SortKey="3000" TaskTypeID="4"><TaskAction Descriptions="" ExecuteIf="" IndentLevel="0" Label="ユーザIDとパスワードでログインする" SortKey="0100"><TaskFunctionIO FunctionID="14" IOID="1" IOIDSeq="" Operations="" SortKey="0010"/></TaskAction></Task><Task Descriptions="" Event="随時" ID="7" Name="環境情報保守" RoleID="1" SortKey="9010" TaskTypeID="1"><TaskAction Descriptions="" ExecuteIf="" IndentLevel="0" Label="環境情報を確認する" SortKey="0010"><TaskFunctionIO FunctionID="10" IOID="1" IOIDSeq="" Operations="" SortKey="0010"/></TaskAction><TaskAction Descriptions="" ExecuteIf="必要ならば" IndentLevel="1" Label="環境情報を追加する" SortKey="0020"/><TaskAction Descriptions="" ExecuteIf="必要ならば" IndentLevel="1" Label="環境情報を変更する" SortKey="0030"/><TaskAction Descriptions="" ExecuteIf="必要ならば" IndentLevel="1" Label="環境情報を削除する" SortKey="0040"/></Task><Task Descriptions="" Event="随時" ID="14" Name="スキル情報確認" RoleID="4" SortKey="3060" TaskTypeID="5"><TaskAction Descriptions="" ExecuteIf="" ID="" IndentLevel="0" Label="スキルを確認する" SortKey="0010"><TaskFunctionIO FunctionID="18" IOID="1" IOIDSeq="" Operations="" SortKey="0010"/></TaskAction><TaskAction Descriptions="" ExecuteIf="必要ならば" ID="" IndentLevel="1" Label="経歴書を出力する" SortKey="0020"/></Task><Subsystem DatamodelDescriptions="" Descriptions="" ID="10" Name="ポータルサイト" SortKey="Z"><SubsystemTable BoxPosition="24,87" ExtDivLoc="900" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="116"/><SubsystemTable BoxPosition="26,279" ExtDivLoc="410" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="117"/><SubsystemTable BoxPosition="56,215" ExtDivLoc="338" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="118"/><SubsystemRelationship RelationshipID="2" ShowOnModel="true" TerminalIndex1="17" TerminalIndex2="21"/><SubsystemRelationship RelationshipID="3" ShowOnModel="true" TerminalIndex1="24" TerminalIndex2="20"/><SubsystemTable BoxPosition="56,344" ExtDivLoc="329" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="121"/><SubsystemRelationship RelationshipID="5" ShowOnModel="true" TerminalIndex1="20" TerminalIndex2="17"/><SubsystemTable BoxPosition="57,152" ExtDivLoc="505" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="122"/><SubsystemRelationship RelationshipID="6" ShowOnModel="true" TerminalIndex1="16" TerminalIndex2="20"/><SubsystemTable BoxPosition="57,23" ExtDivLoc="822" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="129"/><SubsystemRelationship RelationshipID="18" ShowOnModel="true" TerminalIndex1="20" TerminalIndex2="24"/></Subsystem><Subsystem DatamodelDescriptions="" Descriptions="" ID="11" Name="共通マスタ" SortKey="A"><SubsystemTable BoxPosition="24,24" ExtDivLoc="535" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="125"/><SubsystemTable BoxPosition="24,88" ExtDivLoc="515" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="126"/><SubsystemTable BoxPosition="23,154" ExtDivLoc="426" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="127"/><SubsystemTable BoxPosition="56,280" ExtDivLoc="570" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="128"/><SubsystemTable BoxPosition="88,408" ExtDivLoc="954" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="129"/><SubsystemTable BoxPosition="88,216" ExtDivLoc="541" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="130"/><SubsystemRelationship RelationshipID="8" ShowOnModel="true" TerminalIndex1="23" TerminalIndex2="20"/><SubsystemRelationship RelationshipID="9" ShowOnModel="false" TerminalIndex1="13" TerminalIndex2="20"/><SubsystemTable BoxPosition="120,344" ExtDivLoc="447" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="131"/><SubsystemTable BoxPosition="56,600" ExtDivLoc="522" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="132"/><SubsystemRelationship RelationshipID="11" ShowOnModel="true" TerminalIndex1="15" TerminalIndex2="22"/><SubsystemRelationship RelationshipID="12" ShowOnModel="true" TerminalIndex1="24" TerminalIndex2="20"/><SubsystemTable BoxPosition="120,536" ExtDivLoc="506" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="133"/><SubsystemRelationship RelationshipID="13" ShowOnModel="true" TerminalIndex1="17" TerminalIndex2="20"/><SubsystemRelationship RelationshipID="15" ShowOnModel="true" TerminalIndex1="16" TerminalIndex2="21"/><SubsystemRelationship RelationshipID="16" ShowOnModel="true" TerminalIndex1="17" TerminalIndex2="20"/><SubsystemRelationship RelationshipID="17" ShowOnModel="true" TerminalIndex1="23" TerminalIndex2="19"/><SubsystemTable BoxPosition="152,472" ExtDivLoc="445" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="134"/><SubsystemRelationship RelationshipID="20" ShowOnModel="true" TerminalIndex1="20" TerminalIndex2="14"/><SubsystemTable BoxPosition="90,90" ExtDivLoc="600" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="145"/></Subsystem><Subsystem DatamodelDescriptions="" Descriptions="" ID="12" Name="スキル管理" SortKey="B"><SubsystemTable BoxPosition="88,57" ExtDivLoc="435" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="135"/><SubsystemTable BoxPosition="57,105" ExtDivLoc="528" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="136"/><SubsystemRelationship RelationshipID="22" ShowOnModel="true" TerminalIndex1="24" TerminalIndex2="19"/><SubsystemTable BoxPosition="23,8" ExtDivLoc="1214" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="129"/><SubsystemRelationship RelationshipID="21" ShowOnModel="true" TerminalIndex1="16" TerminalIndex2="21"/><SubsystemTable BoxPosition="138,250" ExtDivLoc="528" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="137"/><SubsystemTable BoxPosition="136,456" ExtDivLoc="510" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="138"/><SubsystemTable BoxPosition="90,154" ExtDivLoc="654" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="139"/><SubsystemRelationship RelationshipID="23" ShowOnModel="true" TerminalIndex1="17" TerminalIndex2="21"/><SubsystemTable BoxPosition="169,202" ExtDivLoc="508" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="140"/><SubsystemRelationship RelationshipID="25" ShowOnModel="true" TerminalIndex1="15" TerminalIndex2="21"/><SubsystemTable BoxPosition="137,346" ExtDivLoc="581" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="141"/><SubsystemTable BoxPosition="168,298" ExtDivLoc="446" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="142"/><SubsystemRelationship RelationshipID="29" ShowOnModel="true" TerminalIndex1="16" TerminalIndex2="22"/><SubsystemRelationship RelationshipID="30" ShowOnModel="true" TerminalIndex1="24" TerminalIndex2="19"/><SubsystemRelationship RelationshipID="31" ShowOnModel="true" TerminalIndex1="24" TerminalIndex2="19"/><SubsystemTable BoxPosition="168,405" ExtDivLoc="473" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="143"/><SubsystemRelationship RelationshipID="32" ShowOnModel="true" TerminalIndex1="17" TerminalIndex2="22"/><SubsystemRelationship RelationshipID="33" ShowOnModel="true" TerminalIndex1="24" TerminalIndex2="19"/><SubsystemTable BoxPosition="56,504" ExtDivLoc="564" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="144"/><SubsystemRelationship RelationshipID="39" ShowOnModel="true" TerminalIndex1="17" TerminalIndex2="20"/></Subsystem><Table Alias="" Descriptions="ユーザの情報を登録する" ID="116" Name="ユーザマスタ" SortKey="ZM001_USER" SubsystemID="10" SynchFile="" TableTypeID="2"><TableField Alias="USER_ID" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="1" Name="ユーザID" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0010"/><TableField Alias="PASSWORD" AttributeType="NATIVE" DataTypeID="17" Default="" Descriptions="" ID="2" Name="パスワード" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0030"/><TableField Alias="INSERT_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="7" Name="作成者" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0090"/><TableField Alias="INSERT_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="8" Name="作成日時" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0100"/><TableField Alias="UPDATE_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="9" Name="更新者" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0110"/><TableField Alias="UPDATE_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="10" Name="更新日時" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0120"/><TableField Alias="PASS_UPDATE" AttributeType="NATIVE" DataTypeID="7" Default="'2099-12-31'" Descriptions="" ID="12" Name="パスワード有効期限" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0040"/><TableField Alias="LOGIN_MISS_TIMES" AttributeType="NATIVE" DataTypeID="21" Default="0" Descriptions="" ID="13" Name="ログイン失敗回数" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0050"/><TableField Alias="LOCK_FLG" AttributeType="NATIVE" DataTypeID="15" Default="FALSE" Descriptions="FALSE：アンロック、TRUE：ロック" ID="14" Name="ロック状態" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0060"/><TableField Alias="ENABLED_FLG" AttributeType="NATIVE" DataTypeID="15" Default="TRUE" Descriptions="FALSE：無効、TRUE：有効" ID="16" Name="有効フラグ" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0080"/><TableField Alias="USER_DUE_DATE" AttributeType="NATIVE" DataTypeID="7" Default="'2099-12-31'" Descriptions="" ID="17" Name="ユーザ有効期限" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0020"/><TableField Alias="EMPLOYEE_ID" AttributeType="NATIVE" DataTypeID="52" Default="" Descriptions="連番" ID="18" Name="社員ID" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0070"/><TableKey ID="1" SortKey="" Type="PK"><TableKeyField FieldID="1" SortKey="0010"/></TableKey><TableKey ID="2" SortKey="010" Type="FK"><TableKeyField FieldID="18" SortKey="0010"/></TableKey><TableKey ID="3" SortKey="010" Type="SK"><TableKeyField FieldID="18" SortKey="0010"/></TableKey></Table><Table Alias="" Descriptions="ユーザのロール情報を登録する" ID="118" Name="ユーザロールマスタ" SortKey="ZM003_USERROLE" SubsystemID="10" SynchFile="" TableTypeID="2"><TableField Alias="USER_ID" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="1" Name="ユーザID" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0010"/><TableField Alias="ROLE_ID" AttributeType="NATIVE" DataTypeID="25" Default="" Descriptions="" ID="2" Name="ロールＩＤ" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0020"/><TableKey ID="1" SortKey="" Type="PK"><TableKeyField FieldID="1" SortKey="0010"/><TableKeyField FieldID="2" SortKey="0020"/></TableKey><TableKey ID="2" SortKey="010" Type="FK"><TableKeyField FieldID="1" SortKey="0010"/></TableKey><TableKey ID="3" SortKey="010" Type="FK"><TableKeyField FieldID="2" SortKey="0010"/></TableKey></Table><Table Alias="" Descriptions="ロールの情報を登録する" ID="117" Name="ロールマスタ" SortKey="ZM002_ROLE" SubsystemID="10" SynchFile="" TableTypeID="2"><TableField Alias="ROLE_ID" AttributeType="NATIVE" DataTypeID="25" Default="" Descriptions="" ID="2" Name="ロールＩＤ" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0010"/><TableField Alias="ROLE_NAME" AttributeType="NATIVE" DataTypeID="4" Default="" Descriptions="" ID="3" Name="ロール名" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0020"/><TableField Alias="INSERT_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="4" Name="作成者" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0040"/><TableField Alias="INSERT_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="5" Name="作成日時" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0050"/><TableField Alias="UPDATE_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="6" Name="更新者" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0060"/><TableField Alias="UPDATE_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="7" Name="更新日時" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0070"/><TableField Alias="BIKO" AttributeType="NATIVE" DataTypeID="4" Default="" Descriptions="" ID="8" Name="備考" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0030"/><TableKey ID="1" SortKey="" Type="PK"><TableKeyField FieldID="2" SortKey="0010"/></TableKey><TableKey ID="2" SortKey="010" Type="FK"><TableKeyField FieldID="3" SortKey="0010"/></TableKey><TableKey ID="3" SortKey="010" Type="SK"><TableKeyField FieldID="3" SortKey="0010"/></TableKey></Table><Table Alias="" Descriptions="ロール名の情報を登録する" ID="121" Name="ロール名" SortKey="ZM500_ROLE_NAME_LIST" SubsystemID="10" SynchFile="" TableTypeID="2"><TableField Alias="ROLE_NAME" AttributeType="NATIVE" DataTypeID="4" Default="" Descriptions="&quot;ROLE_&quot;で始まるROLE名を登録します。#EOL#※Springでは接頭語として”ROLE_&quot;をつけなければいけない" ID="1" Name="ロール名" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0010"/><TableKey ID="1" SortKey="" Type="PK"><TableKeyField FieldID="1" SortKey="0010"/></TableKey><TableField Alias="ENABLED_FLG" AttributeType="NATIVE" DataTypeID="15" Default="TRUE" Descriptions="FALSE：無効、TRUE：有効" ID="3" Name="有効フラグ" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0020"/></Table><Table Alias="" Descriptions="パスワード再発行の情報を登録する" ID="122" Name="パスワード再発行情報" SortKey="ZT001_PWREISSUEINFO" SubsystemID="10" SynchFile="" TableTypeID="6"><TableField Alias="USER_ID" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="パスワード再発行対象のユーザ名" ID="1" Name="ユーザID" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0020"/><TableField Alias="TOKEN" AttributeType="NATIVE" DataTypeID="33" Default="" Descriptions="パスワード再発行用URLに含めるために生成される文字列（トークン）" ID="2" Name="トークン" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0010"/><TableField Alias="SECRET" AttributeType="NATIVE" DataTypeID="35" Default="" Descriptions="パスワード再発行時にユーザを確認するための文字列（秘密情報）" ID="3" Name="秘密情報" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0030"/><TableField Alias="EXPIRYDATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="パスワード再発行のための認証情報の有効期限" ID="4" Name="認証情報有効期限" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0040"/><TableKey ID="1" SortKey="" Type="PK"><TableKeyField FieldID="2" SortKey="0010"/></TableKey><TableKey ID="2" SortKey="010" Type="FK"><TableKeyField FieldID="1" SortKey="0010"/></TableKey></Table><Table Alias="" Descriptions="システム導入時に初期設定する値を登録する。" ID="126" Name="環境マスタ" SortKey="AM999_ENV" SubsystemID="11" SynchFile="" TableTypeID="2"><TableField Alias="ENV_ID" AttributeType="NATIVE" DataTypeID="29" Default="" Descriptions="" ID="1" Name="環境ＩＤ" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0010"/><TableField Alias="ENV_KBN" AttributeType="NATIVE" DataTypeID="32" Default="" Descriptions="関連する環境値をグループするときに使います。" ID="2" Name="環境区分" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0020"/><TableField Alias="ENV_NUM" AttributeType="NATIVE" DataTypeID="22" Default="0" Descriptions="環境区分に表示順など番号が振りたいときに使います。" ID="3" Name="環境連番" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0030"/><TableField Alias="ENV_TXT" AttributeType="NATIVE" DataTypeID="30" Default="" Descriptions="" ID="4" Name="環境値" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0040"/><TableField Alias="BIKO" AttributeType="NATIVE" DataTypeID="30" Default="" Descriptions="" ID="5" Name="備考" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0050"/><TableField Alias="INSERT_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="6" Name="作成者" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0060"/><TableField Alias="INSERT_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="7" Name="作成日時" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0070"/><TableField Alias="UPDATE_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="8" Name="更新者" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0080"/><TableField Alias="UPDATE_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="9" Name="更新日時" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0090"/><TableKey ID="1" SortKey="" Type="PK"><TableKeyField FieldID="1" SortKey="0010"/></TableKey></Table><Table Alias="" Descriptions="区分の情報を登録する" ID="125" Name="汎用区分マスタ" SortKey="AM998_KBN" SubsystemID="11" SynchFile="" TableTypeID="2"><TableField Alias="KBN_ID" AttributeType="NATIVE" DataTypeID="36" Default="" Descriptions="" ID="1" Name="区分ID" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0010"/><TableField Alias="KBN_TXT" AttributeType="NATIVE" DataTypeID="30" Default="" Descriptions="" ID="2" Name="区分値" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0020"/><TableField Alias="KBN_NAME" AttributeType="NATIVE" DataTypeID="30" Default="" Descriptions="" ID="3" Name="区分名" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0030"/><TableField Alias="BIKO" AttributeType="NATIVE" DataTypeID="30" Default="" Descriptions="" ID="4" Name="備考" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0040"/><TableField Alias="ENABLED_FLG" AttributeType="NATIVE" DataTypeID="15" Default="TRUE" Descriptions="FALSE：無効、TRUE：有効" ID="5" Name="有効フラグ" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0050"/><TableField Alias="DISP_ORDER" AttributeType="NATIVE" DataTypeID="22" Default="0" Descriptions="" ID="6" Name="表示順" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0060"/><TableKey ID="1" SortKey="" Type="PK"><TableKeyField FieldID="1" SortKey="0010"/><TableKeyField FieldID="2" SortKey="0020"/></TableKey></Table><Table Alias="" Descriptions="会社の情報を登録する" ID="127" Name="会社マスタ" SortKey="AM001_COMPANY" SubsystemID="11" SynchFile="" TableTypeID="2"><TableField Alias="COMPANY_CD" AttributeType="NATIVE" DataTypeID="1" Default="" Descriptions="" ID="1" Name="会社CD" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0010"/><TableField Alias="COMPANY_NAME" AttributeType="NATIVE" DataTypeID="4" Default="" Descriptions="" ID="2" Name="会社名" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0020"/><TableField Alias="INSERT_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="4" Name="作成者" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0040"/><TableField Alias="INSERT_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="5" Name="作成日時" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0050"/><TableField Alias="UPDATE_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="6" Name="更新者" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0060"/><TableField Alias="UPDATE_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="7" Name="更新日時" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0070"/><TableField Alias="BIKO" AttributeType="NATIVE" DataTypeID="30" Default="" Descriptions="" ID="8" Name="備考" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0030"/><TableKey ID="1" SortKey="" Type="PK"><TableKeyField FieldID="1" SortKey="0010"/></TableKey></Table><Table Alias="" Descriptions="組織の情報を登録する" ID="128" Name="組織マスタ" SortKey="AM002_ORGANIZATION" SubsystemID="11" SynchFile="" TableTypeID="2"><TableField Alias="ORGANIZATION_CD" AttributeType="NATIVE" DataTypeID="41" Default="" Descriptions="" ID="1" Name="組織CD" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0010"/><TableField Alias="ORGANIZATION_NAME" AttributeType="NATIVE" DataTypeID="4" Default="" Descriptions="" ID="2" Name="組織名" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0020"/><TableField Alias="START_YEARMONTH" AttributeType="NATIVE" DataTypeID="38" Default="" Descriptions="YYYYMM" ID="3" Name="開始年月" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0040"/><TableField Alias="END_YEARMONTH" AttributeType="NATIVE" DataTypeID="38" Default="'209912'" Descriptions="YYYYMM" ID="4" Name="最終年月" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0050"/><TableField Alias="INSERT_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="5" Name="作成者" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0070"/><TableField Alias="INSERT_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="6" Name="作成日時" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0080"/><TableField Alias="UPDATE_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="7" Name="更新者" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0090"/><TableField Alias="UPDATE_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="8" Name="更新日時" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0100"/><TableField Alias="COMPANY_CD" AttributeType="NATIVE" DataTypeID="1" Default="" Descriptions="" ID="9" Name="会社CD" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0030"/><TableField Alias="BIKO" AttributeType="NATIVE" DataTypeID="30" Default="" Descriptions="" ID="10" Name="備考" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0060"/><TableKey ID="1" SortKey="" Type="PK"><TableKeyField FieldID="1" SortKey="0010"/></TableKey><TableKey ID="2" SortKey="010" Type="FK"><TableKeyField FieldID="9" SortKey="0010"/></TableKey></Table><Table Alias="" Descriptions="社員の情報を登録する" ID="129" Name="社員マスタ" SortKey="AM005_EMPLOYEE" SubsystemID="11" SynchFile="" TableTypeID="2"><TableField Alias="EMPLOYEE_ID" AttributeType="NATIVE" DataTypeID="52" Default="" Descriptions="連番" ID="1" Name="社員ID" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0010"/><TableField Alias="EMPLOYEE_CD" AttributeType="NATIVE" DataTypeID="40" Default="" Descriptions="" ID="3" Name="社員CD" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0020"/><TableField Alias="JOINED_DATE" AttributeType="NATIVE" DataTypeID="7" Default="" Descriptions="YYYYMMDD" ID="4" Name="入社日" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0210"/><TableField Alias="LEAVE_DATE" AttributeType="NATIVE" DataTypeID="7" Default="" Descriptions="YYYY/MM/DD" ID="5" Name="退社日" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0220"/><TableField Alias="MAIL" AttributeType="NATIVE" DataTypeID="28" Default="" Descriptions="" ID="6" Name="メールアドレス" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0200"/><TableField Alias="INSERT_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="7" Name="作成者" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0250"/><TableField Alias="INSERT_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="8" Name="作成日時" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0260"/><TableField Alias="UPDATE_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="9" Name="更新者" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0270"/><TableField Alias="UPDATE_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="10" Name="更新日時" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0280"/><TableField Alias="EMPLOYEEATTRIBUTE_ID" AttributeType="NATIVE" DataTypeID="45" Default="" Descriptions="連番" ID="12" Name="社員属性ID" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0230"/><TableField Alias="EMPLOYEE_NAME1_FIRST" AttributeType="NATIVE" DataTypeID="4" Default="" Descriptions="" ID="13" Name="社員名漢字（名）" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0040"/><TableField Alias="EMPLOYEE_NAME2_LAST" AttributeType="NATIVE" DataTypeID="4" Default="" Descriptions="" ID="14" Name="社員名カナ（姓）" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0050"/><TableField Alias="EMPLOYEE_NAME2_FIRST" AttributeType="NATIVE" DataTypeID="4" Default="" Descriptions="" ID="17" Name="社員名カナ（名）" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0060"/><TableField Alias="GENDER_KBN" AttributeType="NATIVE" DataTypeID="46" Default="" Descriptions="M＝男#EOL#F＝女" ID="18" Name="性別区分" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0070"/><TableField Alias="POSTCODE" AttributeType="NATIVE" DataTypeID="47" Default="'0000000'" Descriptions="" ID="19" Name="郵便番号" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0080"/><TableField Alias="PREFCODE" AttributeType="NATIVE" DataTypeID="45" Default="'00'" Descriptions="" ID="20" Name="都道府県名CD" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0090"/><TableField Alias="PREF_NAME1" AttributeType="NATIVE" DataTypeID="4" Default="" Descriptions="全角漢字" ID="21" Name="都道府県名１" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0100"/><TableField Alias="CITYCODE" AttributeType="NATIVE" DataTypeID="49" Default="'000'" Descriptions="" ID="22" Name="市区町村名CD" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0120"/><TableField Alias="CITY_NAME1" AttributeType="NATIVE" DataTypeID="30" Default="" Descriptions="全角漢字" ID="24" Name="市区町村名１" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0130"/><TableField Alias="STREETADDRESS1" AttributeType="NATIVE" DataTypeID="30" Default="" Descriptions="全角漢字" ID="25" Name="住所１" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0150"/><TableField Alias="STREETADDRESS2" AttributeType="NATIVE" DataTypeID="30" Default="" Descriptions="フリガナ" ID="26" Name="住所２" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0160"/><TableField Alias="CITY_NAME2" AttributeType="NATIVE" DataTypeID="30" Default="" Descriptions="フリガナ" ID="27" Name="市区町村名２" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0140"/><TableField Alias="PREF_NAME2" AttributeType="NATIVE" DataTypeID="4" Default="" Descriptions="フリガナ" ID="28" Name="都道府県名２" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0110"/><TableField Alias="BIRTHDAY" AttributeType="NATIVE" DataTypeID="7" Default="" Descriptions="YYYYMMDD" ID="29" Name="生年月日" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0170"/><TableField Alias="NEAREST_STATION_NAME" AttributeType="NATIVE" DataTypeID="4" Default="" Descriptions="" ID="33" Name="最寄駅名" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0190"/><TableField Alias="NEAREST_STATION_CODE" AttributeType="NATIVE" DataTypeID="18" Default="'0000000000'" Descriptions="" ID="34" Name="最寄駅コード" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0180"/><TableField Alias="BIKO" AttributeType="NATIVE" DataTypeID="30" Default="" Descriptions="" ID="35" Name="備考" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0240"/><TableKey ID="1" SortKey="" Type="PK"><TableKeyField FieldID="1" SortKey="0010"/></TableKey><TableKey ID="2" SortKey="010" Type="SK"><TableKeyField FieldID="6" SortKey="0010"/></TableKey><TableKey ID="3" SortKey="010" Type="FK"><TableKeyField FieldID="12" SortKey="0010"/></TableKey><TableKey ID="4" SortKey="010" Type="SK"><TableKeyField FieldID="3" SortKey="0010"/></TableKey><TableField Alias="EMPLOYEE_NAME1_LAST" AttributeType="NATIVE" DataTypeID="4" Default="" Descriptions="" ID="2" Name="社員名漢字（姓）" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0030"/></Table><Table Alias="" Descriptions="社員の所属情報を登録する" ID="131" Name="社員所属マスタ" SortKey="AM006_EMPLOYEEBELONGS" SubsystemID="11" SynchFile="" TableTypeID="2"><TableField Alias="EMPLOYEE_ID" AttributeType="NATIVE" DataTypeID="52" Default="" Descriptions="" ID="2" Name="社員ID" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0010"/><TableField Alias="START_YEARMONTH" AttributeType="NATIVE" DataTypeID="38" Default="" Descriptions="YYYYMM" ID="3" Name="開始年月" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0020"/><TableField Alias="ORGANIZATION_CD" AttributeType="NATIVE" DataTypeID="41" Default="" Descriptions="" ID="4" Name="組織CD" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0030"/><TableField Alias="INSERT_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="5" Name="作成者" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0050"/><TableField Alias="INSERT_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="6" Name="作成日時" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0060"/><TableField Alias="UPDATE_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="7" Name="更新者" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0070"/><TableField Alias="UPDATE_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="8" Name="更新日時" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0080"/><TableField Alias="BIKO" AttributeType="NATIVE" DataTypeID="30" Default="" Descriptions="" ID="9" Name="備考" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0040"/><TableKey ID="1" SortKey="" Type="PK"><TableKeyField FieldID="2" SortKey="0010"/><TableKeyField FieldID="3" SortKey="0020"/></TableKey><TableKey ID="3" SortKey="010" Type="FK"><TableKeyField FieldID="4" SortKey="0010"/></TableKey><TableKey ID="4" SortKey="010" Type="FK"><TableKeyField FieldID="2" SortKey="0010"/></TableKey></Table><Table Alias="" Descriptions="役職の情報を登録する" ID="132" Name="役職マスタ" SortKey="AM007_POSITION" SubsystemID="11" SynchFile="" TableTypeID="2"><TableField Alias="POSITION_CD" AttributeType="NATIVE" DataTypeID="43" Default="" Descriptions="" ID="1" Name="役職CD" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0010"/><TableField Alias="POSITION_NAME" AttributeType="NATIVE" DataTypeID="4" Default="" Descriptions="" ID="2" Name="役職名" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0020"/><TableField Alias="START_YEARMONTH" AttributeType="NATIVE" DataTypeID="38" Default="" Descriptions="YYYYMM" ID="3" Name="開始年月" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0030"/><TableField Alias="END_YEARMONTH" AttributeType="NATIVE" DataTypeID="38" Default="'209912'" Descriptions="YYYYMM" ID="4" Name="最終年月" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0040"/><TableField Alias="INSERT_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="5" Name="作成者" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0060"/><TableField Alias="INSERT_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="6" Name="作成日時" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0070"/><TableField Alias="UPDATE_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="7" Name="更新者" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0080"/><TableField Alias="UPDATE_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="8" Name="更新日時" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0090"/><TableField Alias="BIKO" AttributeType="NATIVE" DataTypeID="30" Default="" Descriptions="" ID="9" Name="備考" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0050"/><TableKey ID="1" SortKey="" Type="PK"><TableKeyField FieldID="1" SortKey="0010"/></TableKey></Table><Table Alias="" Descriptions="組織の階層情報を登録する" ID="130" Name="組織階層マスタ" SortKey="AM003_ORGHIERARCHY" SubsystemID="11" SynchFile="" TableTypeID="2"><TableField Alias="ORGANIZATION_CD" AttributeType="NATIVE" DataTypeID="41" Default="" Descriptions="" ID="2" Name="組織CD" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0010"/><TableField Alias="START_YEARMONTH" AttributeType="NATIVE" DataTypeID="38" Default="" Descriptions="YYYYMM" ID="3" Name="開始年月" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0020"/><TableField Alias="UPPERORGANIZATION_CD" AttributeType="NATIVE" DataTypeID="41" Default="" Descriptions="" ID="4" Name="上位組織CD" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0030"/><TableField Alias="INSERT_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="5" Name="作成者" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0050"/><TableField Alias="INSERT_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="6" Name="作成日時" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0060"/><TableField Alias="UPDATE_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="7" Name="更新者" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0070"/><TableField Alias="UPDATE_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="8" Name="更新日時" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0080"/><TableField Alias="BIKO" AttributeType="NATIVE" DataTypeID="30" Default="" Descriptions="" ID="9" Name="備考" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0040"/><TableKey ID="1" SortKey="" Type="PK"><TableKeyField FieldID="2" SortKey="0010"/><TableKeyField FieldID="3" SortKey="0020"/></TableKey><TableKey ID="2" SortKey="010" Type="FK"><TableKeyField FieldID="4" SortKey="0010"/></TableKey><TableKey ID="3" SortKey="010" Type="FK"><TableKeyField FieldID="2" SortKey="0010"/></TableKey></Table><Table Alias="" Descriptions="組織の役職の情報を登録する" ID="133" Name="組織役職マスタ" SortKey="AM004_ORGPOSITION" SubsystemID="11" SynchFile="" TableTypeID="2"><TableField Alias="ORGANIZATION_CD" AttributeType="NATIVE" DataTypeID="41" Default="" Descriptions="" ID="2" Name="組織CD" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0010"/><TableField Alias="START_YEARMONTH" AttributeType="NATIVE" DataTypeID="38" Default="" Descriptions="YYYYMM" ID="3" Name="開始年月" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0040"/><TableField Alias="INSERT_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="5" Name="作成者" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0060"/><TableField Alias="INSERT_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="6" Name="作成日時" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0070"/><TableField Alias="UPDATE_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="7" Name="更新者" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0080"/><TableField Alias="UPDATE_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="8" Name="更新日時" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0090"/><TableField Alias="POSITION_CD" AttributeType="NATIVE" DataTypeID="43" Default="" Descriptions="" ID="10" Name="役職CD" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0020"/><TableField Alias="EMPLOYEE_ID" AttributeType="NATIVE" DataTypeID="52" Default="" Descriptions="" ID="11" Name="社員ID" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0030"/><TableField Alias="BIKO" AttributeType="NATIVE" DataTypeID="30" Default="" Descriptions="" ID="12" Name="備考" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0050"/><TableKey ID="1" SortKey="" Type="PK"><TableKeyField FieldID="2" SortKey="0010"/><TableKeyField FieldID="10" SortKey="0020"/><TableKeyField FieldID="11" SortKey="0030"/><TableKeyField FieldID="3" SortKey="0040"/></TableKey><TableKey ID="2" SortKey="010" Type="FK"><TableKeyField FieldID="2" SortKey="0010"/></TableKey><TableKey ID="3" SortKey="010" Type="FK"><TableKeyField FieldID="10" SortKey="0010"/></TableKey><TableKey ID="4" SortKey="010" Type="FK"><TableKeyField FieldID="11" SortKey="0010"/></TableKey></Table><Table Alias="" Descriptions="社員の属性情報を登録する" ID="134" Name="社員属性マスタ" SortKey="AM008_EMPLOYEEATTRIBUTE" SubsystemID="11" SynchFile="" TableTypeID="2"><TableField Alias="EMPLOYEEATTRIBUTE_ID" AttributeType="NATIVE" DataTypeID="45" Default="" Descriptions="連番" ID="1" Name="社員属性ID" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0010"/><TableField Alias="EMPLOYEEATTRIBUTE_NAME" AttributeType="NATIVE" DataTypeID="4" Default="" Descriptions="正社員、契約社員など" ID="2" Name="社員属性名" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0020"/><TableField Alias="INSERT_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="3" Name="作成者" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0040"/><TableField Alias="INSERT_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="4" Name="作成日時" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0050"/><TableField Alias="UPDATE_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="5" Name="更新者" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0060"/><TableField Alias="UPDATE_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="6" Name="更新日時" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0070"/><TableField Alias="BIKO" AttributeType="NATIVE" DataTypeID="4" Default="" Descriptions="" ID="8" Name="備考" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0030"/><TableKey ID="1" SortKey="" Type="PK"><TableKeyField FieldID="1" SortKey="0010"/></TableKey><TableKey ID="2" SortKey="010" Type="SK"><TableKeyField FieldID="2" SortKey="0010"/></TableKey></Table><Table Alias="" Descriptions="資格の情報を登録する" ID="136" Name="資格マスタ" SortKey="BM001_CERTIFICATION" SubsystemID="12" SynchFile="" TableTypeID="2"><TableField Alias="CERTIFICATION_ID" AttributeType="NATIVE" DataTypeID="49" Default="" Descriptions="" ID="1" Name="資格ID" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0010"/><TableField Alias="CERTIFICATION_NAME" AttributeType="NATIVE" DataTypeID="4" Default="" Descriptions="" ID="2" Name="資格名" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0020"/><TableField Alias="INSERT_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="3" Name="作成者" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0060"/><TableField Alias="INSERT_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="4" Name="作成日時" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0070"/><TableField Alias="UPDATE_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="6" Name="更新日時" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0090"/><TableField Alias="BIKO" AttributeType="NATIVE" DataTypeID="30" Default="" Descriptions="" ID="7" Name="備考" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0050"/><TableField Alias="ORGANIZER_NAME" AttributeType="NATIVE" DataTypeID="4" Default="" Descriptions="" ID="8" Name="主催団体名" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0030"/><TableField Alias="DISP_ORDER" AttributeType="NATIVE" DataTypeID="24" Default="0" Descriptions="" ID="9" Name="表示順" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0040"/><TableKey ID="1" SortKey="" Type="PK"><TableKeyField FieldID="1" SortKey="0010"/></TableKey><TableField Alias="UPDATE_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="5" Name="更新者" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0080"/><TableKey ID="2" SortKey="010" Type="SK"><TableKeyField FieldID="2" SortKey="0010"/></TableKey></Table><Table Alias="" Descriptions="技術情報を登録する" ID="137" Name="技術マスタ" SortKey="BM002_TECHNOLOGY" SubsystemID="12" SynchFile="" TableTypeID="2"><TableField Alias="TECHNOLOGY_ID" AttributeType="NATIVE" DataTypeID="49" Default="" Descriptions="" ID="1" Name="技術ID" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0010"/><TableField Alias="TECHNOLOGY_NAME" AttributeType="NATIVE" DataTypeID="4" Default="" Descriptions="" ID="2" Name="技術名" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0020"/><TableField Alias="BIKO" AttributeType="NATIVE" DataTypeID="30" Default="" Descriptions="" ID="3" Name="備考" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0050"/><TableField Alias="INSERT_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="4" Name="作成者" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0060"/><TableField Alias="INSERT_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="5" Name="作成日時" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0070"/><TableField Alias="UPDATE_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="6" Name="更新者" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0080"/><TableField Alias="UPDATE_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="7" Name="更新日時" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0090"/><TableField Alias="TECHNOLOGY_KBN" AttributeType="NATIVE" DataTypeID="45" Default="" Descriptions="汎用区分マスタで設定します。#EOL#01:開発言語#EOL#02:OS#EOL#03:DB#EOL#" ID="8" Name="技術区分" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0030"/><TableField Alias="DISP_ORDER" AttributeType="NATIVE" DataTypeID="24" Default="0" Descriptions="" ID="9" Name="表示順" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0040"/><TableKey ID="1" SortKey="" Type="PK"><TableKeyField FieldID="1" SortKey="0010"/></TableKey><TableKey ID="2" SortKey="010" Type="SK"><TableKeyField FieldID="2" SortKey="0010"/></TableKey></Table><Table Alias="" Descriptions="業務経歴の情報を登録する" ID="139" Name="業務経歴" SortKey="BT003_CAREER" SubsystemID="12" SynchFile="" TableTypeID="3"><TableField Alias="EMPLOYEE_ID" AttributeType="NATIVE" DataTypeID="52" Default="" Descriptions="連番" ID="2" Name="社員ID" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0010"/><TableField Alias="CERTIFICATION_NO" AttributeType="NATIVE" DataTypeID="52" Default="" Descriptions="" ID="3" Name="経歴番号" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0020"/><TableField Alias="INSERT_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="4" Name="作成者" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0080"/><TableField Alias="INSERT_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="5" Name="作成日時" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0090"/><TableField Alias="UPDATE_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="6" Name="更新者" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0100"/><TableField Alias="UPDATE_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="7" Name="更新日時" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0110"/><TableField Alias="START_YEARMONTH" AttributeType="NATIVE" DataTypeID="38" Default="" Descriptions="YYYYMM" ID="9" Name="開始年月" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0040"/><TableField Alias="END_YEARMONTH" AttributeType="NATIVE" DataTypeID="38" Default="'209912'" Descriptions="YYYYMM" ID="10" Name="終了年月" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0050"/><TableField Alias="BUSINESS_CONTENT" AttributeType="NATIVE" DataTypeID="50" Default="" Descriptions="" ID="11" Name="業務内容" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0060"/><TableField Alias="BIKO" AttributeType="NATIVE" DataTypeID="30" Default="" Descriptions="" ID="12" Name="備考" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0070"/><TableField Alias="DISP_ORDER" AttributeType="NATIVE" DataTypeID="24" Default="0" Descriptions="" ID="13" Name="表示順" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0030"/><TableKey ID="1" SortKey="" Type="PK"><TableKeyField FieldID="2" SortKey="0010"/><TableKeyField FieldID="3" SortKey="0020"/></TableKey><TableKey ID="2" SortKey="010" Type="FK"><TableKeyField FieldID="2" SortKey="0010"/></TableKey></Table><Table Alias="" Descriptions="業務経歴で使用した技術の情報を登録する" ID="140" Name="業務経歴技術" SortKey="BT004_CAREERTECHNOLOGY" SubsystemID="12" SynchFile="" TableTypeID="3"><TableField Alias="EMPLOYEE_ID" AttributeType="NATIVE" DataTypeID="52" Default="" Descriptions="連番" ID="2" Name="社員ID" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0010"/><TableField Alias="CERTIFICATION_NO" AttributeType="NATIVE" DataTypeID="52" Default="" Descriptions="" ID="3" Name="経歴番号" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0020"/><TableField Alias="INSERT_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="4" Name="作成者" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0050"/><TableField Alias="INSERT_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="5" Name="作成日時" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0060"/><TableField Alias="UPDATE_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="6" Name="更新者" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0070"/><TableField Alias="UPDATE_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="7" Name="更新日時" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0080"/><TableField Alias="TECHNOLOGY_ID" AttributeType="NATIVE" DataTypeID="49" Default="" Descriptions="" ID="13" Name="技術ID" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0030"/><TableField Alias="BIKO" AttributeType="NATIVE" DataTypeID="30" Default="" Descriptions="" ID="14" Name="備考" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0040"/><TableKey ID="1" SortKey="" Type="PK"><TableKeyField FieldID="2" SortKey="0010"/><TableKeyField FieldID="3" SortKey="0020"/><TableKeyField FieldID="13" SortKey="0030"/></TableKey><TableKey ID="4" SortKey="010" Type="FK"><TableKeyField FieldID="2" SortKey="0010"/><TableKeyField FieldID="3" SortKey="0020"/></TableKey><TableKey ID="5" SortKey="010" Type="FK"><TableKeyField FieldID="13" SortKey="0010"/></TableKey></Table><Table Alias="" Descriptions="産業分類の情報を登録する" ID="138" Name="産業分類マスタ" SortKey="BM003_INDUSTRY" SubsystemID="12" SynchFile="" TableTypeID="2"><TableField Alias="INDUSTRY_ID" AttributeType="NATIVE" DataTypeID="18" Default="" Descriptions="総務省の産業分類コードなど" ID="1" Name="産業分類ID" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0010"/><TableField Alias="INDUSTRY_NAME" AttributeType="NATIVE" DataTypeID="4" Default="" Descriptions="" ID="2" Name="産業分類名" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0020"/><TableField Alias="BIKO" AttributeType="NATIVE" DataTypeID="30" Default="" Descriptions="" ID="3" Name="備考" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0040"/><TableField Alias="INSERT_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="4" Name="作成者" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0050"/><TableField Alias="INSERT_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="5" Name="作成日時" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0060"/><TableField Alias="UPDATE_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="7" Name="更新日時" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0080"/><TableField Alias="DISP_ORDER" AttributeType="NATIVE" DataTypeID="24" Default="0" Descriptions="" ID="8" Name="表示順" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0030"/><TableKey ID="1" SortKey="" Type="PK"><TableKeyField FieldID="1" SortKey="0010"/></TableKey><TableField Alias="UPDATE_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="6" Name="更新者" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0070"/><TableKey ID="2" SortKey="010" Type="SK"><TableKeyField FieldID="2" SortKey="0010"/></TableKey></Table><Table Alias="" Descriptions="業務経歴で使用した開発工程の情報を登録する" ID="142" Name="業務経歴工程" SortKey="BT006_CAREERPROCESS" SubsystemID="12" SynchFile="" TableTypeID="3"><TableField Alias="EMPLOYEE_ID" AttributeType="NATIVE" DataTypeID="52" Default="" Descriptions="連番" ID="2" Name="社員ID" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0010"/><TableField Alias="CERTIFICATION_NO" AttributeType="NATIVE" DataTypeID="52" Default="" Descriptions="" ID="3" Name="経歴番号" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0020"/><TableField Alias="INSERT_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="4" Name="作成者" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0050"/><TableField Alias="INSERT_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="5" Name="作成日時" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0060"/><TableField Alias="UPDATE_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="6" Name="更新者" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0070"/><TableField Alias="UPDATE_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="7" Name="更新日時" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0080"/><TableField Alias="BIKO" AttributeType="NATIVE" DataTypeID="30" Default="" Descriptions="" ID="14" Name="備考" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0040"/><TableField Alias="PROCESS_ID" AttributeType="NATIVE" DataTypeID="45" Default="" Descriptions="" ID="15" Name="工程ID" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0030"/><TableKey ID="1" SortKey="" Type="PK"><TableKeyField FieldID="2" SortKey="0010"/><TableKeyField FieldID="3" SortKey="0020"/><TableKeyField FieldID="15" SortKey="0030"/></TableKey><TableKey ID="3" SortKey="010" Type="FK"><TableKeyField FieldID="2" SortKey="0010"/><TableKeyField FieldID="3" SortKey="0020"/></TableKey><TableKey ID="4" SortKey="010" Type="FK"><TableKeyField FieldID="15" SortKey="0010"/></TableKey></Table><Table Alias="" Descriptions="開発工程の情報を登録する" ID="141" Name="工程マスタ" SortKey="BM004_PROCESS" SubsystemID="12" SynchFile="" TableTypeID="2"><TableField Alias="PROCESS_ID" AttributeType="NATIVE" DataTypeID="45" Default="" Descriptions="" ID="1" Name="工程ID" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0010"/><TableField Alias="PROCESS_NAME" AttributeType="NATIVE" DataTypeID="4" Default="" Descriptions="" ID="2" Name="工程名" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0020"/><TableField Alias="BIKO" AttributeType="NATIVE" DataTypeID="30" Default="" Descriptions="" ID="3" Name="備考" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0050"/><TableField Alias="INSERT_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="4" Name="作成者" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0060"/><TableField Alias="INSERT_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="5" Name="作成日時" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0070"/><TableField Alias="UPDATE_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="6" Name="更新者" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0080"/><TableField Alias="UPDATE_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="7" Name="更新日時" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0090"/><TableField Alias="PROCESS_NAME_SHORT" AttributeType="NATIVE" DataTypeID="51" Default="" Descriptions="" ID="8" Name="工程名略" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0030"/><TableField Alias="DISP_ORDER" AttributeType="NATIVE" DataTypeID="24" Default="0" Descriptions="" ID="9" Name="表示順" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0040"/><TableKey ID="1" SortKey="" Type="PK"><TableKeyField FieldID="1" SortKey="0010"/></TableKey><TableKey ID="2" SortKey="010" Type="SK"><TableKeyField FieldID="2" SortKey="0010"/></TableKey></Table><Table Alias="" Descriptions="業務経歴で使用した産業分類の情報を登録する" ID="143" Name="業務経歴産業分類" SortKey="BT005_CAREERINDUSTRY" SubsystemID="12" SynchFile="" TableTypeID="3"><TableField Alias="EMPLOYEE_ID" AttributeType="NATIVE" DataTypeID="52" Default="" Descriptions="連番" ID="2" Name="社員ID" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0010"/><TableField Alias="CERTIFICATION_NO" AttributeType="NATIVE" DataTypeID="52" Default="" Descriptions="" ID="3" Name="経歴番号" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0020"/><TableField Alias="INSERT_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="4" Name="作成者" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0050"/><TableField Alias="INSERT_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="5" Name="作成日時" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0060"/><TableField Alias="UPDATE_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="6" Name="更新者" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0070"/><TableField Alias="UPDATE_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="7" Name="更新日時" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0080"/><TableField Alias="BIKO" AttributeType="NATIVE" DataTypeID="30" Default="" Descriptions="" ID="14" Name="備考" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0040"/><TableField Alias="INDUSTRY_ID" AttributeType="NATIVE" DataTypeID="18" Default="" Descriptions="総務省の産業分類コードなど" ID="15" Name="産業分類ID" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0030"/><TableKey ID="1" SortKey="" Type="PK"><TableKeyField FieldID="2" SortKey="0010"/><TableKeyField FieldID="3" SortKey="0020"/><TableKeyField FieldID="15" SortKey="0030"/></TableKey><TableKey ID="2" SortKey="010" Type="FK"><TableKeyField FieldID="2" SortKey="0010"/><TableKeyField FieldID="3" SortKey="0020"/></TableKey><TableKey ID="3" SortKey="010" Type="FK"><TableKeyField FieldID="15" SortKey="0010"/></TableKey></Table><Table Alias="" Descriptions="社員の資格情報を登録する" ID="135" Name="社員資格" SortKey="BT002_EMPCERTIFICATION" SubsystemID="12" SynchFile="" TableTypeID="2"><TableField Alias="EMPLOYEE_ID" AttributeType="NATIVE" DataTypeID="52" Default="" Descriptions="連番" ID="2" Name="社員ID" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0010"/><TableField Alias="CERTIFICATION_ID" AttributeType="NATIVE" DataTypeID="49" Default="" Descriptions="" ID="3" Name="資格ID" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0020"/><TableField Alias="INSERT_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="4" Name="作成者" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0050"/><TableField Alias="INSERT_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="5" Name="作成日時" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0060"/><TableField Alias="UPDATE_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="6" Name="更新者" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0070"/><TableField Alias="UPDATE_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="7" Name="更新日時" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0080"/><TableField Alias="ACQUISITION_DATE" AttributeType="NATIVE" DataTypeID="7" Default="" Descriptions="YYYYMMDD" ID="8" Name="取得日" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0030"/><TableField Alias="BIKO" AttributeType="NATIVE" DataTypeID="30" Default="" Descriptions="" ID="9" Name="備考" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0040"/><TableKey ID="1" SortKey="" Type="PK"><TableKeyField FieldID="2" SortKey="0010"/><TableKeyField FieldID="3" SortKey="0020"/></TableKey><TableKey ID="2" SortKey="010" Type="FK"><TableKeyField FieldID="2" SortKey="0010"/></TableKey><TableKey ID="3" SortKey="010" Type="FK"><TableKeyField FieldID="3" SortKey="0010"/></TableKey></Table><Table Alias="" Descriptions="社員毎のスキルに関する情報#EOL#「スキル」はサブシステム固有の情報なので共通マスタには追加せず、この持ち方にします。#EOL#" ID="144" Name="スキル情報" SortKey="BT001_SKILL" SubsystemID="12" SynchFile="" TableTypeID="3"><TableField Alias="EMPLOYEE_ID" AttributeType="NATIVE" DataTypeID="52" Default="" Descriptions="連番" ID="2" Name="社員ID" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0010"/><TableField Alias="BIKO" AttributeType="NATIVE" DataTypeID="30" Default="" Descriptions="" ID="3" Name="備考" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0060"/><TableField Alias="INSERT_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="4" Name="作成者" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0070"/><TableField Alias="INSERT_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="5" Name="作成日時" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0080"/><TableField Alias="UPDATE_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="6" Name="更新者" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0090"/><TableField Alias="UPDATE_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="7" Name="更新日時" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0100"/><TableField Alias="NOTICES" AttributeType="NATIVE" DataTypeID="30" Default="" Descriptions="スキルに関する特記事項" ID="8" Name="特記事項" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0050"/><TableField Alias="FINAL_EDUCATION" AttributeType="NATIVE" DataTypeID="4" Default="" Descriptions="" ID="9" Name="最終学歴" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0020"/><TableField Alias="DEPARTMENT" AttributeType="NATIVE" DataTypeID="4" Default="" Descriptions="" ID="10" Name="学科" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0030"/><TableField Alias="GRADUATION_DATE" AttributeType="NATIVE" DataTypeID="38" Default="" Descriptions="YYYYMM" ID="11" Name="卒業年月" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0040"/><TableKey ID="1" SortKey="" Type="PK"><TableKeyField FieldID="2" SortKey="0010"/></TableKey><TableKey ID="3" SortKey="010" Type="FK"><TableKeyField FieldID="2" SortKey="0010"/></TableKey><TableKey ID="2" SortKey="010" Type="SK"/></Table><Table Alias="" Descriptions="" ID="145" Name="シーケンス" SortKey="AM997_SEQUENCE" SubsystemID="11" SynchFile="" TableTypeID="6"><TableField Alias="ID" AttributeType="NATIVE" DataTypeID="52" Default="" Descriptions="シーケンス値" ID="1" Name="シーケンス" NoUpdate="true" NotNull="true" ShowOnModel="true" SortKey="0010"/><TableKey ID="1" SortKey="" Type="PK"><TableKeyField FieldID="1" SortKey="0010"/></TableKey></Table><Relationship ExistWhen1="" ExistWhen2="" ID="3" Table1ID="117" Table2ID="118" TableKey1ID="1" TableKey2ID="3" Type="REFFER"/><Relationship ExistWhen1="" ExistWhen2="" ID="2" Table1ID="116" Table2ID="118" TableKey1ID="1" TableKey2ID="2" Type="REFFER"/><Relationship ExistWhen1="" ExistWhen2="" ID="5" Table1ID="121" Table2ID="117" TableKey1ID="1" TableKey2ID="2" Type="REFFER"/><Relationship ExistWhen1="" ExistWhen2="" ID="6" Table1ID="116" Table2ID="122" TableKey1ID="1" TableKey2ID="2" Type="REFFER"/><Relationship ExistWhen1="" ExistWhen2="" ID="9" Table1ID="128" Table2ID="130" TableKey1ID="1" TableKey2ID="3" Type="REFFER"/><Relationship ExistWhen1="" ExistWhen2="" ID="11" Table1ID="128" Table2ID="131" TableKey1ID="1" TableKey2ID="3" Type="REFFER"/><Relationship ExistWhen1="" ExistWhen2="" ID="12" Table1ID="129" Table2ID="131" TableKey1ID="1" TableKey2ID="4" Type="REFFER"/><Relationship ExistWhen1="" ExistWhen2="" ID="8" Table1ID="128" Table2ID="130" TableKey1ID="1" TableKey2ID="2" Type="REFFER"/><Relationship ExistWhen1="" ExistWhen2="" ID="13" Table1ID="128" Table2ID="133" TableKey1ID="1" TableKey2ID="2" Type="REFFER"/><Relationship ExistWhen1="" ExistWhen2="" ID="15" Table1ID="129" Table2ID="133" TableKey1ID="1" TableKey2ID="4" Type="REFFER"/><Relationship ExistWhen1="" ExistWhen2="" ID="16" Table1ID="127" Table2ID="128" TableKey1ID="1" TableKey2ID="2" Type="REFFER"/><Relationship ExistWhen1="" ExistWhen2="" ID="17" Table1ID="132" Table2ID="133" TableKey1ID="1" TableKey2ID="3" Type="REFFER"/><Relationship ExistWhen1="" ExistWhen2="" ID="18" Table1ID="129" Table2ID="116" TableKey1ID="1" TableKey2ID="2" Type="REFFER"/><Relationship ExistWhen1="" ExistWhen2="" ID="20" Table1ID="134" Table2ID="129" TableKey1ID="1" TableKey2ID="3" Type="REFFER"/><Relationship ExistWhen1="" ExistWhen2="" ID="22" Table1ID="136" Table2ID="135" TableKey1ID="1" TableKey2ID="3" Type="REFFER"/><Relationship ExistWhen1="" ExistWhen2="" ID="21" Table1ID="129" Table2ID="135" TableKey1ID="1" TableKey2ID="2" Type="REFFER"/><Relationship ExistWhen1="" ExistWhen2="" ID="23" Table1ID="129" Table2ID="139" TableKey1ID="1" TableKey2ID="2" Type="REFFER"/><Relationship ExistWhen1="" ExistWhen2="" ID="25" Table1ID="139" Table2ID="140" TableKey1ID="1" TableKey2ID="4" Type="REFFER"/><Relationship ExistWhen1="" ExistWhen2="" ID="30" Table1ID="141" Table2ID="142" TableKey1ID="1" TableKey2ID="4" Type="REFFER"/><Relationship ExistWhen1="" ExistWhen2="" ID="31" Table1ID="137" Table2ID="140" TableKey1ID="1" TableKey2ID="5" Type="REFFER"/><Relationship ExistWhen1="" ExistWhen2="" ID="29" Table1ID="139" Table2ID="142" TableKey1ID="1" TableKey2ID="3" Type="REFFER"/><Relationship ExistWhen1="" ExistWhen2="" ID="33" Table1ID="138" Table2ID="143" TableKey1ID="1" TableKey2ID="3" Type="REFFER"/><Relationship ExistWhen1="" ExistWhen2="" ID="32" Table1ID="139" Table2ID="143" TableKey1ID="1" TableKey2ID="2" Type="REFFER"/><Relationship ExistWhen1="" ExistWhen2="" ID="39" Table1ID="129" Table2ID="144" TableKey1ID="1" TableKey2ID="3" Type="REFFER"/><Function Descriptions="" DocFile="" FunctionTypeID="3" ID="6" Name="会社の一覧・保守" Parameters="なし" Return="戻りコード" SortKey="AF010" SubsystemID="11" Summary=""><IOPanel Background="WINDOW" Descriptions="明細を一覧表示する。" FormID="" ID="1" ImageText="" Name="メイン" Size="100,14" SortKey="0010"><IOPanelField ID="1" IOType="INPUT" Label="" Name="項目１" SortKey="010"/></IOPanel><IOTable Descriptions="" ID="2" NameExtension="" OpC="+" OpD="+" OpR="+" OpU="+" Position="" SortKey="0011" TableID="127"/></Function><Function Descriptions="" DocFile="" FunctionTypeID="3" ID="7" Name="組織の一覧・保守" Parameters="なし" Return="戻りコード" SortKey="AF020" SubsystemID="11" Summary=""><IOPanel Background="WINDOW" Descriptions="" FormID="" ID="1" ImageText="" Name="メイン" Size="100,14" SortKey="0010"><IOPanelField ID="1" IOType="INPUT" Label="" Name="項目１" SortKey="010"/></IOPanel><IOTable Descriptions="" ID="2" NameExtension="" OpC="+" OpD="+" OpR="+" OpU="+" Position="" SortKey="0011" TableID="128"/><IOTable Descriptions="" ID="3" NameExtension="" OpC="+" OpD="+" OpR="+" OpU="+" Position="" SortKey="0012" TableID="130"/><IOTable Descriptions="" ID="4" NameExtension="" OpC="+" OpD="+" OpR="+" OpU="+" Position="" SortKey="0013" TableID="133"/></Function><Function Descriptions="" DocFile="" FunctionTypeID="3" ID="8" Name="社員の一覧・保守" Parameters="なし" Return="戻りコード" SortKey="AF030" SubsystemID="11" Summary=""><IOPanel Background="WINDOW" Descriptions="" FormID="" ID="1" ImageText="" Name="メイン" Size="100,11" SortKey="0010"><IOPanelField ID="1" IOType="INPUT" Label="" Name="項目１" SortKey="010"/></IOPanel><IOTable Descriptions="" ID="2" NameExtension="" OpC="+" OpD="+" OpR="+" OpU="+" Position="" SortKey="0011" TableID="129"/><IOTable Descriptions="" ID="3" NameExtension="" OpC="+" OpD="+" OpR="+" OpU="+" Position="" SortKey="0012" TableID="131"/><IOTable Descriptions="" ID="4" NameExtension="" OpC="" OpD="" OpR="+" OpU="" SortKey="0013" TableID="134"/></Function><Function Descriptions="" DocFile="" FunctionTypeID="3" ID="9" Name="役職の一覧・保守" Parameters="なし" Return="戻りコード" SortKey="AF040" SubsystemID="11" Summary=""><IOPanel Background="WINDOW" Descriptions="" FormID="" ID="1" ImageText="" Name="メイン" Size="100,13" SortKey="0010"><IOPanelField ID="1" IOType="INPUT" Label="" Name="項目１" SortKey="010"/></IOPanel><IOTable Descriptions="" ID="2" NameExtension="" OpC="+" OpD="+" OpR="+" OpU="+" Position="" SortKey="0011" TableID="132"/></Function><Function Descriptions="" DocFile="" FunctionTypeID="3" ID="10" Name="環境の一覧・保守" Parameters="なし" Return="戻りコード" SortKey="AF990" SubsystemID="11" Summary=""><IOPanel Background="WINDOW" Descriptions="" FormID="" ID="1" ImageText="" Name="メイン" Size="100,12" SortKey="0010"><IOPanelField ID="1" IOType="INPUT" Label="" Name="項目１" SortKey="010"/></IOPanel><IOTable Descriptions="" ID="2" NameExtension="" OpC="+" OpD="+" OpR="+" OpU="+" Position="" SortKey="0011" TableID="126"/></Function><Function Descriptions="" DocFile="" FunctionTypeID="3" ID="11" Name="汎用区分の一覧・保守" Parameters="なし" Return="戻りコード" SortKey="AF980" SubsystemID="11" Summary=""><IOPanel Background="WINDOW" Descriptions="" FormID="" ID="1" ImageText="" Name="メイン" Size="100,11" SortKey="0010"><IOPanelField ID="1" IOType="INPUT" Label="" Name="項目１" SortKey="010"/></IOPanel><IOTable Descriptions="" ID="2" NameExtension="" OpC="+" OpD="+" OpR="+" OpU="+" Position="" SortKey="0011" TableID="125"/></Function><Function Descriptions="" DocFile="" FunctionTypeID="3" ID="12" Name="ユーザの一覧・保守" Parameters="なし" Return="戻りコード" SortKey="ZF030" SubsystemID="10" Summary=""><IOPanel Background="WINDOW" Descriptions="" FormID="" ID="1" ImageText="" Name="メイン" Size="100,15" SortKey="0010"><IOPanelField ID="1" IOType="INPUT" Label="" Name="項目１" SortKey="010"/></IOPanel><IOTable Descriptions="" ID="2" NameExtension="" OpC="+" OpD="+" OpR="+" OpU="+" Position="" SortKey="0011" TableID="116"/><IOTable Descriptions="" ID="3" NameExtension="" OpC="+" OpD="+" OpR="+" OpU="" Position="" SortKey="0012" TableID="118"/><IOTable Descriptions="" ID="4" NameExtension="" OpC="" OpD="" OpR="+" OpU="" SortKey="0013" TableID="117"/></Function><Function Descriptions="" DocFile="" FunctionTypeID="2" ID="13" Name="ホームメニュー" Parameters="なし" Return="戻りコード" SortKey="ZF020" SubsystemID="10" Summary=""><IOPanel Background="WINDOW" Descriptions="" FormID="" ID="1" ImageText="" Name="メイン" Size="100,18" SortKey="0010"><IOPanelField ID="1" IOType="INPUT" Label="" Name="項目１" SortKey="010"/></IOPanel></Function><Function Descriptions="" DocFile="" FunctionTypeID="9" ID="14" Name="ログイン制御" Parameters="なし" Return="戻りコード" SortKey="ZF010" SubsystemID="10" Summary=""><IOPanel Background="WINDOW" Descriptions="" FormID="" ID="1" ImageText="" Name="ログイン" Size="100,12" SortKey="0010"><IOPanelField ID="1" IOType="INPUT" Label="" Name="項目１" SortKey="010"/></IOPanel><IOTable Descriptions="" ID="2" NameExtension="" OpC="+" OpD="+" OpR="+" OpU="" Position="" SortKey="0011" TableID="122"/></Function><Function Descriptions="" DocFile="" FunctionTypeID="3" ID="15" Name="ロールの一覧・保守" Parameters="なし" Return="戻りコード" SortKey="ZF040" SubsystemID="10" Summary=""><IOPanel Background="WINDOW" Descriptions="" FormID="" ID="1" ImageText="" Name="メイン" Size="100,19" SortKey="0010"><IOPanelField ID="1" IOType="INPUT" Label="" Name="項目１" SortKey="010"/></IOPanel><IOTable Descriptions="" ID="3" NameExtension="" OpC="+" OpD="+" OpR="+" OpU="+" Position="" SortKey="0012" TableID="117"/><IOTable Descriptions="" ID="4" NameExtension="" OpC="" OpD="" OpR="+" OpU="" SortKey="0013" TableID="121"/></Function><Function Descriptions="" DocFile="" FunctionTypeID="3" ID="16" Name="ロール名の一覧・保守" Parameters="なし" Return="戻りコード" SortKey="ZF050" SubsystemID="10" Summary=""><IOPanel Background="WINDOW" Descriptions="" FormID="" ID="1" ImageText="" Name="メイン" Size="100,30" SortKey="0010"><IOPanelField ID="1" IOType="INPUT" Label="" Name="項目１" SortKey="010"/></IOPanel><IOTable Descriptions="" ID="2" NameExtension="" OpC="+" OpD="+" OpR="+" OpU="+" Position="" SortKey="0011" TableID="121"/></Function><Function Descriptions="" DocFile="" FunctionTypeID="3" ID="17" Name="社員属性の一覧・保守" Parameters="なし" Return="戻りコード" SortKey="AF050" SubsystemID="11" Summary=""><IOPanel Background="WINDOW" Descriptions="" FormID="" ID="1" ImageText="" Name="メイン" Size="100,30" SortKey="0010"><IOPanelField ID="1" IOType="INPUT" Label="" Name="項目１" SortKey="010"/></IOPanel><IOTable Descriptions="" ID="2" NameExtension="" OpC="+" OpD="+" OpR="+" OpU="+" Position="" SortKey="0011" TableID="134"/></Function><Function Descriptions="" DocFile="" FunctionTypeID="3" ID="18" Name="スキルの一覧・保守" Parameters="なし" Return="戻りコード" SortKey="BF010" SubsystemID="12" Summary=""><IOPanel Background="WINDOW" Descriptions="#EOL##EOL##EOL#リンク時に業務定義上で表示されない説明文" FormID="" ID="1" ImageText="" Name="メイン" Size="100,10" SortKey="0010"><IOPanelField ID="1" IOType="INPUT" Label="" Name="項目１" SortKey="010"/></IOPanel><IOTable Descriptions="" ID="2" NameExtension="" OpC="" OpD="" OpR="+" OpU="" SortKey="0020" TableID="144"/><IOTable Descriptions="" ID="3" NameExtension="" OpC="" OpD="" OpR="+" OpU="" SortKey="0030" TableID="129"/><IOTable Descriptions="" ID="4" NameExtension="" OpC="" OpD="" OpR="+" OpU="" SortKey="0040" TableID="135"/><IOTable Descriptions="" ID="5" NameExtension="" OpC="" OpD="" OpR="+" OpU="" SortKey="0041" TableID="139"/><IOTable Descriptions="" ID="6" NameExtension="" OpC="" OpD="" OpR="+" OpU="" SortKey="0042" TableID="140"/><IOTable Descriptions="" ID="7" NameExtension="" OpC="" OpD="" OpR="+" OpU="" SortKey="0043" TableID="143"/><IOTable Descriptions="" ID="8" NameExtension="" OpC="" OpD="" OpR="+" OpU="" SortKey="0044" TableID="142"/></Function></System>