<?xml version="1.0" encoding="UTF-8"?>
<System DDLAdditionalParms="" DDLCommentMark="--" DDLCommentWithAlias="2" DDLConvertCamel="true" DDLIgnoreFK="false" DDLSectionMark=";" Descriptions="" DocFileFormat="" FormatVersion="1.2 " Name="ポータルサイト" RefFiles="" UseTableNameToCreateTable="false" Version="0.0.1">
<Department Descriptions="" ID="1" Name="未指定" SortKey="000"/>
<Department Descriptions="" ID="2" Name="情報システム部" SortKey="999"/><Department Descriptions="" ID="3" Name="購買部" SortKey="002"/><Department Descriptions="" ID="4" Name="営業部" SortKey="001"/><Department Descriptions="" ID="5" Name="製造部" SortKey="003"/><Department Descriptions="" ID="6" Name="品質管理部" SortKey="004"/><Department Descriptions="" ID="7" Name="物流部" SortKey="005"/><Department Descriptions="" ID="8" Name="経理部" SortKey="006"/><Department Descriptions="" ID="9" Name="経営企画室" SortKey="007"/>
<TableType Descriptions="" ID="1" Name="未指定" SortKey="000"/>
<TableType Descriptions="基本情報が記録される帳簿" ID="2" Name="マスター" SortKey="001"/><TableType Descriptions="日々の活動内容が記録される帳簿" ID="3" Name="トランザクション" SortKey="002"/><TableType Descriptions="セッションやユーザ定義区分といったシステム制御に関わる帳簿" ID="6" Name="システム制御" SortKey="999"/>
<DataType BasicType="String" Decimal="0" ID="1" Length="5" Name="５桁コード" SQLExpression="VARCHAR(5)" SortKey="CD05"/>


<DataType BasicType="String" Decimal="0" ID="4" Length="50" Name="５０桁文字" SQLExpression="VARCHAR(50)" SortKey="TX050"/>
<DataType BasicType="Date" Decimal="0" ID="7" Length="8" Name="年月日" SQLExpression="DATE" SortKey="DTDATE"/><DataType BasicType="Date" Decimal="0" ID="12" Length="20" Name="タイムスタンプ" SQLExpression="TIMESTAMP" SortKey="DTTIMESTAMP"/><DataType BasicType="Boolean" Decimal="0" ID="15" Length="1" Name="フラグ" SQLExpression="BOOLEAN" SortKey="FGBoolean"/><DataType BasicType="String" Decimal="0" ID="16" Length="50" Name="ユーザＩＤ" SQLExpression="VARCHAR(50)" SortKey="CDUSER"/><DataType BasicType="String" Decimal="0" ID="17" Length="100" Name="パスワード" SQLExpression="VARCHAR(100)" SortKey="CDPASS"/><DataType BasicType="String" Decimal="0" ID="18" Length="10" Name="１０桁コード" SQLExpression="VARCHAR(10)" SortKey="CD10"/><DataType BasicType="String" Decimal="0" ID="19" Length="15" Name="１５桁コード" SQLExpression="VARCHAR(15)" SortKey="CD15"/><DataType BasicType="UnsignedNumber" Decimal="0" ID="20" Length="4" Name="正の４桁整数" SQLExpression="SMALLINT" SortKey="NR04.0"/><DataType BasicType="SignedNumber" Decimal="0" ID="21" Length="1" Name="正の１桁整数" SQLExpression="SMALLINT" SortKey="NR01.0"/><DataType BasicType="SignedNumber" Decimal="0" ID="22" Length="2" Name="正の２桁整数" SQLExpression="SMALLINT" SortKey="NR02.0"/><DataType BasicType="SignedNumber" Decimal="0" ID="23" Length="3" Name="正の３桁整数" SQLExpression="SMALLINT" SortKey="NR03.0"/><DataType BasicType="UnsignedNumber" Decimal="0" ID="24" Length="5" Name="正の５桁整数" SQLExpression="INTEGER" SortKey="NR05.0"/><DataType BasicType="String" Decimal="0" ID="25" Length="50" Name="ロールＩＤ" SQLExpression="VARCHAR(50)" SortKey="CDROLE"/><DataType BasicType="String" Decimal="0" ID="26" Length="50" Name="テナントＩＤ" SQLExpression="VARCHAR(50)" SortKey="CDTENANT"/><DataType BasicType="String" Decimal="0" ID="27" Length="50" Name="従業員ＩＤ" SQLExpression="VARCHAR(50)" SortKey="CDEMP"/><DataType BasicType="String" Decimal="0" ID="28" Length="50" Name="メールアドレス" SQLExpression="VARCHAR(50)" SortKey="CDMAIL"/><DataType BasicType="String" Decimal="0" ID="29" Length="50" Name="環境ＩＤ" SQLExpression="VARCHAR(50)" SortKey="CDENV"/><DataType BasicType="String" Decimal="0" ID="30" Length="100" Name="１００桁文字" SQLExpression="VARCHAR(100)" SortKey="TX100"/><DataType BasicType="String" Decimal="0" ID="32" Length="20" Name="２０桁コード" SQLExpression="VARCHAR(20)" SortKey="CD20"/><DataType BasicType="String" Decimal="0" ID="33" Length="128" Name="トークン" SQLExpression="VARCHAR(128)" SortKey="CDTOKEN"/><DataType BasicType="String" Decimal="0" ID="35" Length="88" Name="秘密情報" SQLExpression="VARCHAR(88)" SortKey="CDSECRET"/><DataType BasicType="String" Decimal="0" ID="36" Length="50" Name="区分ＩＤ" SQLExpression="VARCHAR(50)" SortKey="CDKBN"/><DataType BasicType="String" Decimal="0" ID="38" Length="6" Name="年月" SQLExpression="VARCHAR(6)" SortKey="DTYEARMONTH"/><DataType BasicType="String" Decimal="0" ID="39" Length="5" Name="社員ID" SQLExpression="VARCHAR(5)" SortKey="CDEMPLOYEEID"/><DataType BasicType="String" Decimal="0" ID="40" Length="15" Name="社員CD" SQLExpression="VARCHAR(15)" SortKey="CDEMPLOYEECD"/><DataType BasicType="String" Decimal="0" ID="41" Length="10" Name="組織CD" SQLExpression="VARCHAR(10)" SortKey="CDORGANIZATION"/><DataType BasicType="String" Decimal="0" ID="43" Length="5" Name="役職CD" SQLExpression="VARCHAR(5)" SortKey="CDPOSITION"/><DataType BasicType="String" Decimal="0" ID="45" Length="2" Name="２桁コード" SQLExpression="VARCHAR(2)" SortKey="CD02"/>



<TaskType Descriptions="" ID="1" Name="システム管理業務" SortKey="999"/><TaskType Descriptions="" ID="2" Name="マスタ管理業務" SortKey="001"/><MaintenanceLog Descriptions="新規追加" Headder="0.0.1" ID="0001" SortKey="20200904"/><Role DepartmentID="1" Descriptions="従業員や部門といった基本情報の保守を担当する要員" ID="1" Name="システム管理者" SortKey="90"/><Subsystem DatamodelDescriptions="" Descriptions="" ID="10" Name="ポータルサイト" SortKey="Z"><SubsystemTable BoxPosition="24,24" ExtDivLoc="900" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="116"/><SubsystemTable BoxPosition="24,216" ExtDivLoc="410" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="117"/><SubsystemTable BoxPosition="88,152" ExtDivLoc="338" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="118"/><SubsystemRelationship RelationshipID="2" ShowOnModel="true" TerminalIndex1="17" TerminalIndex2="20"/><SubsystemRelationship RelationshipID="3" ShowOnModel="true" TerminalIndex1="24" TerminalIndex2="20"/><SubsystemTable BoxPosition="56,280" ExtDivLoc="329" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="121"/><SubsystemRelationship RelationshipID="5" ShowOnModel="true" TerminalIndex1="20" TerminalIndex2="17"/><SubsystemTable BoxPosition="56,88" ExtDivLoc="505" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="122"/><SubsystemRelationship RelationshipID="6" ShowOnModel="true" TerminalIndex1="17" TerminalIndex2="20"/></Subsystem><Subsystem DatamodelDescriptions="" Descriptions="" ID="11" Name="共通マスタ" SortKey="A"><SubsystemTable BoxPosition="24,24" ExtDivLoc="520" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="125"/><SubsystemTable BoxPosition="24,88" ExtDivLoc="515" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="126"/><SubsystemTable BoxPosition="24,152" ExtDivLoc="338" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="127"/><SubsystemTable BoxPosition="56,280" ExtDivLoc="527" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="128"/><SubsystemTable BoxPosition="88,408" ExtDivLoc="679" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="129"/><SubsystemTable BoxPosition="88,216" ExtDivLoc="437" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="130"/><SubsystemRelationship RelationshipID="8" ShowOnModel="true" TerminalIndex1="23" TerminalIndex2="20"/><SubsystemRelationship RelationshipID="9" ShowOnModel="false" TerminalIndex1="13" TerminalIndex2="20"/><SubsystemTable BoxPosition="120,344" ExtDivLoc="406" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="131"/><SubsystemTable BoxPosition="56,600" ExtDivLoc="470" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="132"/><SubsystemRelationship RelationshipID="11" ShowOnModel="true" TerminalIndex1="15" TerminalIndex2="22"/><SubsystemRelationship RelationshipID="12" ShowOnModel="true" TerminalIndex1="24" TerminalIndex2="20"/><SubsystemTable BoxPosition="120,536" ExtDivLoc="467" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="133"/><SubsystemRelationship RelationshipID="13" ShowOnModel="true" TerminalIndex1="17" TerminalIndex2="20"/><SubsystemRelationship RelationshipID="15" ShowOnModel="true" TerminalIndex1="16" TerminalIndex2="22"/><SubsystemRelationship RelationshipID="16" ShowOnModel="true" TerminalIndex1="17" TerminalIndex2="20"/><SubsystemRelationship RelationshipID="17" ShowOnModel="true" TerminalIndex1="23" TerminalIndex2="20"/><SubsystemTable BoxPosition="152,472" ExtDivLoc="445" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="134"/><SubsystemRelationship RelationshipID="19" TerminalIndex1="-1" TerminalIndex2="-1"/><SubsystemRelationship RelationshipID="20" ShowOnModel="true" TerminalIndex1="20" TerminalIndex2="14"/></Subsystem><Table Alias="" Descriptions="" ID="116" Name="ユーザマスタ" SortKey="ZM001_USER" SubsystemID="10" SynchFile="" TableTypeID="2"><TableField Alias="USER_ID" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="1" Name="ユーザID" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0010"/><TableField Alias="PASSWORD" AttributeType="NATIVE" DataTypeID="17" Default="" Descriptions="" ID="2" Name="パスワード" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0030"/><TableField Alias="INSERT_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="7" Name="作成者" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0090"/><TableField Alias="INSERT_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="8" Name="作成日時" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0100"/><TableField Alias="UPDATE_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="9" Name="更新者" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0110"/><TableField Alias="UPDATE_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="10" Name="更新日時" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0120"/><TableField Alias="PASS_UPDATE" AttributeType="NATIVE" DataTypeID="7" Default="'2099/12/31'" Descriptions="" ID="12" Name="パスワード有効期限" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0040"/><TableField Alias="LOGIN_MISS_TIMES" AttributeType="NATIVE" DataTypeID="21" Default="0" Descriptions="" ID="13" Name="ログイン失敗回数" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0050"/><TableField Alias="LOCK_FLG" AttributeType="NATIVE" DataTypeID="15" Default="FALSE" Descriptions="FALSE：アンロック、TRUE：ロック" ID="14" Name="ロック状態" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0060"/><TableField Alias="ENABLED_FLG" AttributeType="NATIVE" DataTypeID="15" Default="TRUE" Descriptions="FALSE：無効、TRUE：有効" ID="16" Name="有効フラグ" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0080"/><TableField Alias="USER_DUE_DATE" AttributeType="NATIVE" DataTypeID="7" Default="'2099/12/31'" Descriptions="" ID="17" Name="ユーザ有効期限" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0020"/><TableField Alias="EMPLOYEE_ID" AttributeType="NATIVE" DataTypeID="39" Default="" Descriptions="連番" ID="18" Name="社員ID" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0070"/><TableKey ID="1" SortKey="" Type="PK"><TableKeyField FieldID="1" SortKey="0010"/></TableKey><TableKey ID="2" SortKey="010" Type="FK"><TableKeyField FieldID="18" SortKey="0010"/></TableKey><TableKey ID="3" SortKey="010" Type="SK"><TableKeyField FieldID="18" SortKey="0010"/></TableKey></Table><Table Alias="" Descriptions="" ID="118" Name="ユーザロールマスタ" SortKey="ZM003_USERROLE" SubsystemID="10" SynchFile="" TableTypeID="2"><TableField Alias="USER_ID" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="1" Name="ユーザID" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0010"/><TableField Alias="ROLE_ID" AttributeType="NATIVE" DataTypeID="25" Default="" Descriptions="" ID="2" Name="ロールＩＤ" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0020"/><TableKey ID="1" SortKey="" Type="PK"><TableKeyField FieldID="1" SortKey="0010"/><TableKeyField FieldID="2" SortKey="0020"/></TableKey><TableKey ID="2" SortKey="010" Type="FK"><TableKeyField FieldID="1" SortKey="0010"/></TableKey><TableKey ID="3" SortKey="010" Type="FK"><TableKeyField FieldID="2" SortKey="0010"/></TableKey></Table><Table Alias="" Descriptions="" ID="117" Name="ロールマスタ" SortKey="ZM002_ROLE" SubsystemID="10" SynchFile="" TableTypeID="2"><TableField Alias="ROLE_ID" AttributeType="NATIVE" DataTypeID="25" Default="" Descriptions="" ID="2" Name="ロールＩＤ" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0010"/><TableField Alias="ROLE_NAME" AttributeType="NATIVE" DataTypeID="4" Default="" Descriptions="" ID="3" Name="ロール名" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0020"/><TableField Alias="INSERT_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="4" Name="作成者" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0040"/><TableField Alias="INSERT_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="5" Name="作成日時" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0050"/><TableField Alias="UPDATE_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="6" Name="更新者" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0060"/><TableField Alias="UPDATE_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="7" Name="更新日時" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0070"/><TableField Alias="BIKO" AttributeType="NATIVE" DataTypeID="4" Default="" Descriptions="" ID="8" Name="備考" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0030"/><TableKey ID="1" SortKey="" Type="PK"><TableKeyField FieldID="2" SortKey="0010"/></TableKey><TableKey ID="2" SortKey="010" Type="FK"><TableKeyField FieldID="3" SortKey="0010"/></TableKey><TableKey ID="3" SortKey="010" Type="SK"><TableKeyField FieldID="3" SortKey="0010"/></TableKey></Table><Table Alias="" Descriptions="" ID="121" Name="ロール名" SortKey="ZM500_ROLE_NAME_LIST" SubsystemID="10" SynchFile="" TableTypeID="2"><TableField Alias="ROLE_NAME" AttributeType="NATIVE" DataTypeID="4" Default="" Descriptions="&quot;ROLE_&quot;で始まるROLE名を登録します。#EOL#※Springでは接頭語として”ROLE_&quot;をつけなければいけない" ID="1" Name="ロール名" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0010"/><TableKey ID="1" SortKey="" Type="PK"><TableKeyField FieldID="1" SortKey="0010"/></TableKey><TableField Alias="ENABLED_FLG" AttributeType="NATIVE" DataTypeID="15" Default="TRUE" Descriptions="FALSE：無効、TRUE：有効" ID="3" Name="有効フラグ" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0020"/></Table><Table Alias="" Descriptions="" ID="122" Name="パスワード再発行情報" SortKey="ZT001_PWREISSUEINFO" SubsystemID="10" SynchFile="" TableTypeID="3"><TableField Alias="USER_ID" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="パスワード再発行対象のユーザ名" ID="1" Name="ユーザID" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0020"/><TableField Alias="TOKEN" AttributeType="NATIVE" DataTypeID="33" Default="" Descriptions="パスワード再発行用URLに含めるために生成される文字列（トークン）" ID="2" Name="トークン" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0010"/><TableField Alias="SECRET" AttributeType="NATIVE" DataTypeID="35" Default="" Descriptions="パスワード再発行時にユーザを確認するための文字列（秘密情報）" ID="3" Name="秘密情報" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0030"/><TableField Alias="EXPIRYDATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="パスワード再発行のための認証情報の有効期限" ID="4" Name="認証情報有効期限" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0040"/><TableKey ID="1" SortKey="" Type="PK"><TableKeyField FieldID="2" SortKey="0010"/></TableKey><TableKey ID="2" SortKey="010" Type="FK"><TableKeyField FieldID="1" SortKey="0010"/></TableKey></Table><Table Alias="" Descriptions="システム導入時に初期設定する値を登録する。" ID="126" Name="環境マスタ" SortKey="AM999_ENV" SubsystemID="11" SynchFile="" TableTypeID="2"><TableField Alias="ENV_ID" AttributeType="NATIVE" DataTypeID="29" Default="" Descriptions="" ID="1" Name="環境ＩＤ" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0010"/><TableField Alias="ENV_KBN" AttributeType="NATIVE" DataTypeID="32" Default="" Descriptions="関連する環境値をグループするときに使います。" ID="2" Name="環境区分" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0020"/><TableField Alias="ENV_NUM" AttributeType="NATIVE" DataTypeID="22" Default="0" Descriptions="環境区分に表示順など番号が振りたいときに使います。" ID="3" Name="環境連番" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0030"/><TableField Alias="ENV_TXT" AttributeType="NATIVE" DataTypeID="30" Default="" Descriptions="" ID="4" Name="環境値" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0040"/><TableField Alias="BIKO" AttributeType="NATIVE" DataTypeID="30" Default="" Descriptions="" ID="5" Name="備考" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0050"/><TableField Alias="INSERT_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="6" Name="作成者" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0060"/><TableField Alias="INSERT_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="7" Name="作成日時" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0070"/><TableField Alias="UPDATE_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="8" Name="更新者" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0080"/><TableField Alias="UPDATE_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="9" Name="更新日時" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0090"/><TableKey ID="1" SortKey="" Type="PK"><TableKeyField FieldID="1" SortKey="0010"/></TableKey></Table><Table Alias="" Descriptions="" ID="125" Name="汎用区分マスタ" SortKey="AM998_KBN" SubsystemID="11" SynchFile="" TableTypeID="2"><TableField Alias="KBN_ID" AttributeType="NATIVE" DataTypeID="36" Default="" Descriptions="" ID="1" Name="区分ID" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0010"/><TableField Alias="KBN_TXT" AttributeType="NATIVE" DataTypeID="30" Default="" Descriptions="" ID="2" Name="区分値" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0020"/><TableField Alias="KBN_NAME" AttributeType="NATIVE" DataTypeID="30" Default="" Descriptions="" ID="3" Name="区分名" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0030"/><TableField Alias="BIKO" AttributeType="NATIVE" DataTypeID="30" Default="" Descriptions="" ID="4" Name="備考" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0040"/><TableField Alias="ENABLED_FLG" AttributeType="NATIVE" DataTypeID="15" Default="TRUE" Descriptions="FALSE：無効、TRUE：有効" ID="5" Name="有効フラグ" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0050"/><TableField Alias="DISP_ORDER" AttributeType="NATIVE" DataTypeID="22" Default="0" Descriptions="" ID="6" Name="表示順" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0060"/><TableKey ID="1" SortKey="" Type="PK"><TableKeyField FieldID="1" SortKey="0010"/><TableKeyField FieldID="2" SortKey="0020"/></TableKey></Table><Table Alias="" Descriptions="会社の情報を" ID="127" Name="会社マスタ" SortKey="AM001_COMPANY" SubsystemID="11" SynchFile="" TableTypeID="2"><TableField Alias="COMPANY_CD" AttributeType="NATIVE" DataTypeID="1" Default="" Descriptions="" ID="1" Name="会社CD" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0010"/><TableField Alias="COMPANY_NAME" AttributeType="NATIVE" DataTypeID="4" Default="" Descriptions="" ID="2" Name="会社名" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0020"/><TableField Alias="INSERT_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="4" Name="作成者" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0030"/><TableField Alias="INSERT_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="5" Name="作成日時" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0040"/><TableField Alias="UPDATE_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="6" Name="更新者" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0050"/><TableField Alias="UPDATE_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="7" Name="更新日時" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0060"/><TableKey ID="1" SortKey="" Type="PK"><TableKeyField FieldID="1" SortKey="0010"/></TableKey></Table><Table Alias="" Descriptions="" ID="128" Name="組織マスタ" SortKey="AM002_ORGANIZATION" SubsystemID="11" SynchFile="" TableTypeID="2"><TableField Alias="ORGANIZATION_CD" AttributeType="NATIVE" DataTypeID="41" Default="" Descriptions="" ID="1" Name="組織CD" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0010"/><TableField Alias="ORGANIZATION_NAME" AttributeType="NATIVE" DataTypeID="4" Default="" Descriptions="" ID="2" Name="組織名" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0020"/><TableField Alias="START_YEARMONTH" AttributeType="NATIVE" DataTypeID="38" Default="" Descriptions="YYYYMM" ID="3" Name="開始年月" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0040"/><TableField Alias="END_YEARMONTH" AttributeType="NATIVE" DataTypeID="38" Default="999912" Descriptions="YYYYMM" ID="4" Name="最終年月" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0050"/><TableField Alias="INSERT_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="5" Name="作成者" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0060"/><TableField Alias="INSERT_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="6" Name="作成日時" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0070"/><TableField Alias="UPDATE_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="7" Name="更新者" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0080"/><TableField Alias="UPDATE_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="8" Name="更新日時" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0090"/><TableField Alias="COMPANY_CD" AttributeType="NATIVE" DataTypeID="1" Default="" Descriptions="" ID="9" Name="会社CD" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0030"/><TableKey ID="1" SortKey="" Type="PK"><TableKeyField FieldID="1" SortKey="0010"/></TableKey><TableKey ID="2" SortKey="010" Type="FK"><TableKeyField FieldID="9" SortKey="0010"/></TableKey></Table><Table Alias="" Descriptions="" ID="129" Name="社員マスタ" SortKey="AM005_EMPLOYEE" SubsystemID="11" SynchFile="" TableTypeID="2"><TableField Alias="EMPLOYEE_ID" AttributeType="NATIVE" DataTypeID="39" Default="" Descriptions="連番" ID="1" Name="社員ID" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0010"/><TableField Alias="EMPLOYEE_NAME" AttributeType="NATIVE" DataTypeID="4" Default="" Descriptions="" ID="2" Name="社員名" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0020"/><TableField Alias="EMPLOYEE_CD" AttributeType="NATIVE" DataTypeID="40" Default="" Descriptions="" ID="3" Name="社員CD" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0030"/><TableField Alias="JOINED_DATE" AttributeType="NATIVE" DataTypeID="7" Default="" Descriptions="YYYYMMDD" ID="4" Name="入社日" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0050"/><TableField Alias="LEAVE_DATE" AttributeType="NATIVE" DataTypeID="7" Default="'9999/12/31'" Descriptions="YYYY/MM/DD" ID="5" Name="退社日" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0060"/><TableField Alias="MAIL" AttributeType="NATIVE" DataTypeID="28" Default="" Descriptions="" ID="6" Name="メールアドレス" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0040"/><TableField Alias="INSERT_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="7" Name="作成者" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0080"/><TableField Alias="INSERT_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="8" Name="作成日時" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0090"/><TableField Alias="UPDATE_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="9" Name="更新者" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0100"/><TableField Alias="UPDATE_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="10" Name="更新日時" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0110"/><TableField Alias="EMPLOYEEATTRIBUTE_ID" AttributeType="NATIVE" DataTypeID="45" Default="" Descriptions="連番" ID="12" Name="社員属性ID" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0070"/><TableKey ID="1" SortKey="" Type="PK"><TableKeyField FieldID="1" SortKey="0010"/></TableKey><TableKey ID="2" SortKey="010" Type="SK"><TableKeyField FieldID="6" SortKey="0010"/></TableKey><TableKey ID="3" SortKey="010" Type="FK"><TableKeyField FieldID="12" SortKey="0010"/></TableKey></Table><Table Alias="" Descriptions="" ID="131" Name="社員所属マスタ" SortKey="AM006_EMPLOYEEBELONGS" SubsystemID="11" SynchFile="" TableTypeID="2"><TableField Alias="EMPLOYEE_ID" AttributeType="NATIVE" DataTypeID="39" Default="" Descriptions="" ID="2" Name="社員ID" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0010"/><TableField Alias="START_YEARMONTH" AttributeType="NATIVE" DataTypeID="38" Default="" Descriptions="YYYYMM" ID="3" Name="開始年月" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0020"/><TableField Alias="ORGANIZATION_CD" AttributeType="NATIVE" DataTypeID="41" Default="" Descriptions="" ID="4" Name="組織CD" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0030"/><TableField Alias="INSERT_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="5" Name="作成者" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0040"/><TableField Alias="INSERT_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="6" Name="作成日時" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0050"/><TableField Alias="UPDATE_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="7" Name="更新者" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0060"/><TableField Alias="UPDATE_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="8" Name="更新日時" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0070"/><TableKey ID="1" SortKey="" Type="PK"><TableKeyField FieldID="2" SortKey="0010"/><TableKeyField FieldID="3" SortKey="0020"/></TableKey><TableKey ID="3" SortKey="010" Type="FK"><TableKeyField FieldID="4" SortKey="0010"/></TableKey><TableKey ID="4" SortKey="010" Type="FK"><TableKeyField FieldID="2" SortKey="0010"/></TableKey></Table><Table Alias="" Descriptions="" ID="132" Name="役職マスタ" SortKey="AM007_POSITION" SubsystemID="11" SynchFile="" TableTypeID="2"><TableField Alias="POSITION_CD" AttributeType="NATIVE" DataTypeID="43" Default="" Descriptions="" ID="1" Name="役職CD" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0010"/><TableField Alias="POSITION_NAME" AttributeType="NATIVE" DataTypeID="4" Default="" Descriptions="" ID="2" Name="役職名" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0020"/><TableField Alias="START_YEARMONTH" AttributeType="NATIVE" DataTypeID="38" Default="" Descriptions="YYYYMM" ID="3" Name="開始年月" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0030"/><TableField Alias="END_YEARMONTH" AttributeType="NATIVE" DataTypeID="38" Default="999912" Descriptions="YYYYMM" ID="4" Name="最終年月" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0040"/><TableField Alias="INSERT_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="5" Name="作成者" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0050"/><TableField Alias="INSERT_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="6" Name="作成日時" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0060"/><TableField Alias="UPDATE_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="7" Name="更新者" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0070"/><TableField Alias="UPDATE_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="8" Name="更新日時" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0080"/><TableKey ID="1" SortKey="" Type="PK"><TableKeyField FieldID="1" SortKey="0010"/></TableKey></Table><Table Alias="" Descriptions="" ID="130" Name="組織階層マスタ" SortKey="AM003_ORGHIERARCHY" SubsystemID="11" SynchFile="" TableTypeID="2"><TableField Alias="ORGANIZATION_CD" AttributeType="NATIVE" DataTypeID="41" Default="" Descriptions="" ID="2" Name="組織CD" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0010"/><TableField Alias="START_YEARMONTH" AttributeType="NATIVE" DataTypeID="38" Default="" Descriptions="YYYYMM" ID="3" Name="開始年月" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0020"/><TableField Alias="UPPERORGANIZATION_CD" AttributeType="NATIVE" DataTypeID="41" Default="" Descriptions="" ID="4" Name="上位組織CD" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0030"/><TableField Alias="INSERT_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="5" Name="作成者" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0040"/><TableField Alias="INSERT_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="6" Name="作成日時" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0050"/><TableField Alias="UPDATE_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="7" Name="更新者" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0060"/><TableField Alias="UPDATE_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="8" Name="更新日時" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0070"/><TableKey ID="1" SortKey="" Type="PK"><TableKeyField FieldID="2" SortKey="0010"/><TableKeyField FieldID="3" SortKey="0020"/></TableKey><TableKey ID="2" SortKey="010" Type="FK"><TableKeyField FieldID="4" SortKey="0010"/></TableKey><TableKey ID="3" SortKey="010" Type="FK"><TableKeyField FieldID="2" SortKey="0010"/></TableKey></Table><Table Alias="" Descriptions="" ID="133" Name="組織役職マスタ" SortKey="AM004_ORGPOSITION" SubsystemID="11" SynchFile="" TableTypeID="2"><TableField Alias="ORGANIZATION_CD" AttributeType="NATIVE" DataTypeID="41" Default="" Descriptions="" ID="2" Name="組織CD" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0010"/><TableField Alias="START_YEARMONTH" AttributeType="NATIVE" DataTypeID="38" Default="" Descriptions="YYYYMM" ID="3" Name="開始年月" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0040"/><TableField Alias="INSERT_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="5" Name="作成者" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0050"/><TableField Alias="INSERT_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="6" Name="作成日時" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0060"/><TableField Alias="UPDATE_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="7" Name="更新者" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0070"/><TableField Alias="UPDATE_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="8" Name="更新日時" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0080"/><TableField Alias="POSITION_CD" AttributeType="NATIVE" DataTypeID="43" Default="" Descriptions="" ID="10" Name="役職CD" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0020"/><TableField Alias="EMPLOYEE_ID" AttributeType="NATIVE" DataTypeID="39" Default="" Descriptions="" ID="11" Name="社員ID" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0030"/><TableKey ID="1" SortKey="" Type="PK"><TableKeyField FieldID="2" SortKey="0010"/><TableKeyField FieldID="10" SortKey="0020"/><TableKeyField FieldID="11" SortKey="0030"/><TableKeyField FieldID="3" SortKey="0040"/></TableKey><TableKey ID="2" SortKey="010" Type="FK"><TableKeyField FieldID="2" SortKey="0010"/></TableKey><TableKey ID="3" SortKey="010" Type="FK"><TableKeyField FieldID="10" SortKey="0010"/></TableKey><TableKey ID="4" SortKey="010" Type="FK"><TableKeyField FieldID="11" SortKey="0010"/></TableKey></Table><Table Alias="" Descriptions="" ID="134" Name="社員属性マスタ" SortKey="AM008_EMPLOYEEATTRIBUTE" SubsystemID="11" SynchFile="" TableTypeID="1"><TableField Alias="EMPLOYEEATTRIBUTE_ID" AttributeType="NATIVE" DataTypeID="45" Default="" Descriptions="連番" ID="1" Name="社員属性ID" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0010"/><TableField Alias="EMPLOYEEATTRIBUTE_NAME" AttributeType="NATIVE" DataTypeID="4" Default="" Descriptions="" ID="2" Name="社員属性名" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0020"/><TableField Alias="INSERT_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="3" Name="作成者" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0040"/><TableField Alias="INSERT_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="4" Name="作成日時" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0050"/><TableField Alias="UPDATE_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="5" Name="更新者" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0060"/><TableField Alias="UPDATE_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="6" Name="更新日時" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0070"/><TableField Alias="BIKO" AttributeType="NATIVE" DataTypeID="4" Default="" Descriptions="" ID="8" Name="備考" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0030"/><TableKey ID="1" SortKey="" Type="PK"><TableKeyField FieldID="1" SortKey="0010"/></TableKey><TableKey ID="2" SortKey="010" Type="SK"><TableKeyField FieldID="2" SortKey="0010"/></TableKey></Table><Relationship ExistWhen1="" ExistWhen2="" ID="3" Table1ID="117" Table2ID="118" TableKey1ID="1" TableKey2ID="3" Type="REFFER"/><Relationship ExistWhen1="" ExistWhen2="" ID="2" Table1ID="116" Table2ID="118" TableKey1ID="1" TableKey2ID="2" Type="REFFER"/><Relationship ExistWhen1="" ExistWhen2="" ID="5" Table1ID="121" Table2ID="117" TableKey1ID="1" TableKey2ID="2" Type="REFFER"/><Relationship ExistWhen1="" ExistWhen2="" ID="6" Table1ID="116" Table2ID="122" TableKey1ID="1" TableKey2ID="2" Type="REFFER"/><Relationship ExistWhen1="" ExistWhen2="" ID="9" Table1ID="128" Table2ID="130" TableKey1ID="1" TableKey2ID="3" Type="REFFER"/><Relationship ExistWhen1="" ExistWhen2="" ID="11" Table1ID="128" Table2ID="131" TableKey1ID="1" TableKey2ID="3" Type="REFFER"/><Relationship ExistWhen1="" ExistWhen2="" ID="12" Table1ID="129" Table2ID="131" TableKey1ID="1" TableKey2ID="4" Type="REFFER"/><Relationship ExistWhen1="" ExistWhen2="" ID="8" Table1ID="128" Table2ID="130" TableKey1ID="1" TableKey2ID="2" Type="REFFER"/><Relationship ExistWhen1="" ExistWhen2="" ID="13" Table1ID="128" Table2ID="133" TableKey1ID="1" TableKey2ID="2" Type="REFFER"/><Relationship ExistWhen1="" ExistWhen2="" ID="15" Table1ID="129" Table2ID="133" TableKey1ID="1" TableKey2ID="4" Type="REFFER"/><Relationship ExistWhen1="" ExistWhen2="" ID="16" Table1ID="127" Table2ID="128" TableKey1ID="1" TableKey2ID="2" Type="REFFER"/><Relationship ExistWhen1="" ExistWhen2="" ID="17" Table1ID="132" Table2ID="133" TableKey1ID="1" TableKey2ID="3" Type="REFFER"/><Relationship ExistWhen1="" ExistWhen2="" ID="18" Table1ID="129" Table2ID="116" TableKey1ID="1" TableKey2ID="2" Type="REFFER"/><Relationship ExistWhen1="" ExistWhen2="" ID="20" Table1ID="134" Table2ID="129" TableKey1ID="1" TableKey2ID="3" Type="REFFER"/><Function Descriptions="" DocFile="" FunctionTypeID="3" ID="1" Name="ユーザリスト" Parameters="なし" Return="戻りコード" SortKey="userList" SubsystemID="10" Summary=""/><FunctionType Descriptions="" ID="1" Name="未指定" SortKey=""/><FunctionType Descriptions="説明１" ID="2" Name="メニュー" SortKey="MENU"/><FunctionType Descriptions="一次テーブルの複数レコードを、絞込み条件にもとづいて表示するための機能タイプ。" ID="3" Name="明細一覧表示" SortKey="XF100"/><FunctionType Descriptions="一次テーブルの単一レコードを表示・追加・変更・削除するための機能タイプ。" ID="4" Name="単票表示" SortKey="XF200"/><FunctionType Descriptions="親テーブルの特定レコードとこれに関連する子テーブル上の複数レコードを表示するための機能タイプ。" ID="5" Name="見出し明細表示" SortKey="XF300"/><FunctionType Descriptions="一次テーブルの単一レコードを印刷するための機能タイプ。" ID="6" Name="単票印刷" SortKey="XF290"/><FunctionType Descriptions="一次テーブルの複数レコードを印刷するための機能タイプ。" ID="7" Name="明細一覧印刷" SortKey="XF190"/><FunctionType Descriptions="親テーブルの特定レコードとこれに関連する子テーブル上の複数レコードを印刷するための機能タイプ" ID="8" Name="見出し明細印刷" SortKey="XF390"/><FunctionType Descriptions="規定パターンに含まれない機能。手作りされるか、実行環境によって提供される。" ID="9" Name="特殊機能" SortKey="XF900"/><Function Descriptions="" DocFile="" FunctionTypeID="2" ID="2" Name="ホーム" Parameters="なし" Return="戻りコード" SortKey="home" SubsystemID="10" Summary=""/><Function Descriptions="" DocFile="" FunctionTypeID="9" ID="3" Name="ログイン" Parameters="なし" Return="戻りコード" SortKey="login" SubsystemID="10" Summary=""/><Function Descriptions="" DocFile="" FunctionTypeID="4" ID="4" Name="ユーザ登録" Parameters="なし" Return="戻りコード" SortKey="userDetail" SubsystemID="10" Summary=""/><Function Descriptions="" DocFile="" FunctionTypeID="4" ID="5" Name="ユーザ詳細" Parameters="なし" Return="戻りコード" SortKey="userUpdate" SubsystemID="10" Summary=""/></System>